/*-------------------------------------------------------------
// Version number:
1.01

// Description:
This system contains all custom global constant data like ids, paths etc. stored as better readable static constants in sorted classes for other systems to use.

// Changelog:
- 1.01:
Initial version.
-------------------------------------------------------------*/
package ConstantDataSystem
import ObjectIdGenerator


// --------------------
// Data code
// --------------------

public class UnitIdsCustom
	//--------------
	// Human
	//--------------
	// Units:
	static constant peasant = compiletime(UNIT_ID_GEN.next())
	static constant footman = compiletime(UNIT_ID_GEN.next())
	static constant knight = compiletime(UNIT_ID_GEN.next())
	static constant rifleman = compiletime(UNIT_ID_GEN.next())
	static constant mortarTeam = compiletime(UNIT_ID_GEN.next())
	static constant flyingMachine = compiletime(UNIT_ID_GEN.next())
	static constant gryphonRider = compiletime(UNIT_ID_GEN.next())
	static constant priest = compiletime(UNIT_ID_GEN.next())
	static constant sorceress = compiletime(UNIT_ID_GEN.next())
	static constant siegeEngine = compiletime(UNIT_ID_GEN.next())
	static constant spellBreaker = compiletime(UNIT_ID_GEN.next())
	static constant dragonhawkRider = compiletime(UNIT_ID_GEN.next())
	static constant elvenLady = compiletime(UNIT_ID_GEN.next())
	static constant peasantGirl = compiletime(UNIT_ID_GEN.next())
	// Buildings:
	static constant townHall = compiletime(UNIT_ID_GEN.next())
	static constant keep = compiletime(UNIT_ID_GEN.next())
	static constant castle = compiletime(UNIT_ID_GEN.next())
	static constant farm = compiletime(UNIT_ID_GEN.next())
	static constant altarOfKings = compiletime(UNIT_ID_GEN.next())
	static constant barracks = compiletime(UNIT_ID_GEN.next())
	static constant lumberMill = compiletime(UNIT_ID_GEN.next())
	static constant blacksmith = compiletime(UNIT_ID_GEN.next())
	static constant workshop = compiletime(UNIT_ID_GEN.next())
	static constant arcaneSanctum = compiletime(UNIT_ID_GEN.next())
	static constant gryphonAviary = compiletime(UNIT_ID_GEN.next())
	static constant scoutTower = compiletime(UNIT_ID_GEN.next())
	static constant guardTower = compiletime(UNIT_ID_GEN.next())
	static constant cannonTower = compiletime(UNIT_ID_GEN.next())
	static constant arcaneTower = compiletime(UNIT_ID_GEN.next())
	static constant arcaneVault = compiletime(UNIT_ID_GEN.next())
	static constant buildingGround = compiletime(UNIT_ID_GEN.next())
	static constant dimensionGate = compiletime(UNIT_ID_GEN.next())
	static constant corruptedDimensionGate = compiletime(UNIT_ID_GEN.next())
	static constant peasantHouseL1 = compiletime(UNIT_ID_GEN.next())
	static constant peasantHouseL2 = compiletime(UNIT_ID_GEN.next())
	static constant peasantHouseL3 = compiletime(UNIT_ID_GEN.next())
	static constant artisanHouseL1 = compiletime(UNIT_ID_GEN.next())
	static constant artisanHouseL2 = compiletime(UNIT_ID_GEN.next())
	static constant artisanHouseL3 = compiletime(UNIT_ID_GEN.next())
	static constant storehouse = compiletime(UNIT_ID_GEN.next())
	static constant lumbermill = compiletime(UNIT_ID_GEN.next())
	static constant hunterHut = compiletime(UNIT_ID_GEN.next())
	static constant quarryHut = compiletime(UNIT_ID_GEN.next())
	static constant fisherHut = compiletime(UNIT_ID_GEN.next())
	static constant foresterHut = compiletime(UNIT_ID_GEN.next())
	static constant shepherdHut = compiletime(UNIT_ID_GEN.next())
	//--------------
	// Nature
	//--------------
	// Trees:
	static constant beech = compiletime(UNIT_ID_GEN.next())
	static constant beech_Var1 = compiletime(UNIT_ID_GEN.next())
	static constant beech_Var2 = compiletime(UNIT_ID_GEN.next())
	static constant beech_Var3 = compiletime(UNIT_ID_GEN.next())
	static constant beech_Var4 = compiletime(UNIT_ID_GEN.next())
	static constant birch = compiletime(UNIT_ID_GEN.next())
	static constant birch_Var1 = compiletime(UNIT_ID_GEN.next())
	static constant birch_Var2 = compiletime(UNIT_ID_GEN.next())
	static constant birch_Var3 = compiletime(UNIT_ID_GEN.next())
	static constant greyOak = compiletime(UNIT_ID_GEN.next())
	static constant greyOak_Var1 = compiletime(UNIT_ID_GEN.next())
	static constant greyOak_Var2 = compiletime(UNIT_ID_GEN.next())
	static constant greyOak_Var3 = compiletime(UNIT_ID_GEN.next())
	static constant greyOak_Var4 = compiletime(UNIT_ID_GEN.next())
	static constant chestnut = compiletime(UNIT_ID_GEN.next())
	static constant chestnut_Var1 = compiletime(UNIT_ID_GEN.next())
	static constant chestnut_Var2 = compiletime(UNIT_ID_GEN.next())

public abstract class AbilityIdsCustom
	static constant showTargetInfo = compiletime(ABIL_ID_GEN.next())
	static constant harvest = compiletime(ABIL_ID_GEN.next())
	static constant build = compiletime(ABIL_ID_GEN.next())
	static constant transferWares = compiletime(ABIL_ID_GEN.next())
	static constant addBuildingBuff = compiletime(ABIL_ID_GEN.next())

public abstract class BuffIdsCustom
	static constant emptyBuff = compiletime(ABIL_ID_GEN.next())
	static constant building = compiletime(ABIL_ID_GEN.next())

public abstract class ImportPaths
	// Trees:
	static constant beech_Var1 = "Trees\\Buche0.mdl"
	static constant beech_Var2 = "Trees\\Buche1.mdl"
	static constant beech_Var3 = "Trees\\Buche2.mdl"
	static constant beech_Var4 = "Trees\\Buche3.mdl"
	static constant birch_Var1 = "Trees\\Birke0.mdl"
	static constant birch_Var2 = "Trees\\Birke1.mdl"
	static constant birch_Var3 = "Trees\\Birke2.mdl"
	static constant greyOak_Var1 = "Trees\\Graueiche0.mdl"
	static constant greyOak_Var2 = "Trees\\Graueiche1.mdl"
	static constant greyOak_Var3 = "Trees\\Graueiche2.mdl"
	static constant greyOak_Var4 = "Trees\\Graueiche3.mdl"
	static constant chestnut_Var1 = "Trees\\Kastanie0.mdl"
	static constant chestnut_Var2 = "Trees\\Kastanie1.mdl"
	static constant peasantHouse = "Buildings\\PeasantHouse.mdl"
	static constant artisanHouse = "Buildings\\CitizenHouse.mdl"
	static constant storehouse = "Buildings\\TownCenter.mdl"
	static constant lumbermill = "Buildings\\LumberMill.mdl"
	static constant multiHut = "Buildings\\MultiHut.mdl"
	// Effects:
	static constant builderSymbol = "Effects\\BuilderSymbol.mdl"