/*-------------------------------------------------------------
// Version number:
1.0.0

// Description:
Tracks the priority and name of the currently used multiboard for every player.
Checks if a new multiboard can be used through the return value of activateMultiboard.
Also provides standardized multiboard utility functions.

// Changelog:
- 1.0.0:
Initial version.
-------------------------------------------------------------*/
package MultiboardPrioritySystem


// --------------------
// Data code
// --------------------

let COUNT_PLAYERS = 12  // Highest player slot in use

public let HEADLINE_ICON_PATH = "UI\\Minimap\\MinimapIconCreepLoc2.blp"
public let SUB_HEADLINE_ICON_PATH = "UI\\Minimap\\MinimapIconCreepLoc2.blp"


// --------------------
// Functional code
// --------------------

Board array currentBoards

public interface PlayerIDClosure
	function run(int playerID)

class Board
	string name
	int priority
	PlayerIDClosure disableFunc

	construct()
		name = null
		priority = 0
		disableFunc = null

public function isBoardActiv(int playerID, string name) returns bool
	return name == currentBoards[playerID].name

public function enableBoard(int playerID, string name, int priority, PlayerIDClosure disableFunc) returns bool
	// Check if board is already active:
	if isBoardActiv(playerID, name)
		return true
	// Check if board has required priority:
	let currentBoard = currentBoards[playerID]
	if (priority >= currentBoard.priority)
		// Disable former board:
		if currentBoard.disableFunc != null
			currentBoard.disableFunc.run(playerID)
		// Change to new board:
		currentBoard.disableFunc = disableFunc
		currentBoard.priority = priority
		currentBoard.name = name
		return true
	return false

public function disableBoard(int playerID, string name) returns bool
	// Check if board is active:
	if isBoardActiv(playerID, name) == false
		return false
	// Disable former board:
	let currentBoard = currentBoards[playerID]
	if currentBoard.disableFunc != null
		currentBoard.disableFunc.run(playerID)
	// Reset current board:
	currentBoard.disableFunc = null
	currentBoard.priority = 0
	currentBoard.name = null
	return true

/** Adds a standardized multiboard line at the bottom of given multiboard. */
public function multiboard.addMultiboardLine(string text, string iconPath)
	var lineNumber = MultiboardGetRowCount(this) + 1
	MultiboardSetRowCount(this, lineNumber)
	let multiboardItem = MultiboardGetItem(this, lineNumber - 1, 0)
	MultiboardSetItemValue(multiboardItem, text)
	MultiboardSetItemIcon(multiboardItem, iconPath)
	if iconPath == HEADLINE_ICON_PATH
		MultiboardSetItemValueColor(multiboardItem, 255, 0, 0, 255)
	else if iconPath == SUB_HEADLINE_ICON_PATH
		MultiboardSetItemValueColor(multiboardItem, 255, 200, 0, 255)
	MultiboardSetItemWidth(multiboardItem, 0.15)
	MultiboardReleaseItem(multiboardItem)

init
	// Init variables:
	for i = 0 to COUNT_PLAYERS - 1
		currentBoards[i] = new Board()
		if currentBoards[i] == null
			Log.error("ERROR: MultiboardInfo struct cap exceeded")