/*-------------------------------------------------------------
// Version number:
1.01

// Description:
Gives predefined unit types resources wares that can be extracted by workers via the harvest ability.

// Changelog:
- 1.01:
Initial version.
-------------------------------------------------------------*/
package ResourceSystem
import LinkedList
import HashMap
import OnUnitEnterLeave
import ConstantDataSystem
import MultiboardPrioritySystem
import UtilityFunctions
import Stock


// --------------------
// Data code
// --------------------

function getDefaultInitWares(int unitId) returns LinkedList<ware>
	var wares = new LinkedList<ware>()
	switch unitId
		case UnitIdsCustom.beech
			wares.add(ware(WareType.Wood, GetRandomInt(6, 8)))
		case UnitIdsCustom.birch
			wares.add(ware(WareType.Wood, GetRandomInt(4, 6)))
		case UnitIdsCustom.greyOak
			wares.add(ware(WareType.Wood, GetRandomInt(6, 8)))
		case UnitIdsCustom.chestnut
			wares.add(ware(WareType.Wood, GetRandomInt(4, 6)))
	return wares

function isKilledWhenDepleted(int unitId) returns bool
	switch unitId
		case UnitIdsCustom.beech
			return true
		case UnitIdsCustom.birch
			return true
		case UnitIdsCustom.greyOak
			return true
		case UnitIdsCustom.chestnut
			return true
		default
			return false

function getWorkProgressPerHarvest(int workerUnitId, int resourceUnitId) returns real
	switch resourceUnitId
		case UnitIdsCustom.beech
			switch workerUnitId
				case UnitIdsCustom.peasant
					return 0.67
			return 0.5
		case UnitIdsCustom.birch
			return 0.5
		case UnitIdsCustom.greyOak
			return 0.5
		case UnitIdsCustom.chestnut
			return 0.5
		default
			return 0.

function getWaresPerFinishedWork(int unitId) returns LinkedList<ware>
	var wares = new LinkedList<ware>()
	switch unitId
		case UnitIdsCustom.beech
			wares.add(ware(WareType.Wood, 1))
		case UnitIdsCustom.birch
			wares.add(ware(WareType.Wood, 1))
		case UnitIdsCustom.greyOak
			wares.add(ware(WareType.Wood, 1))
		case UnitIdsCustom.chestnut
			wares.add(ware(WareType.Wood, 1))
	return wares
			
	
// --------------------
// Functional code
// --------------------

let resourceMap = new HashMap<unit, Resource>  // TODO: maybe make a general unit to class hash map system with corresponding utility functions

class Resource extends Stock
	private unit resource
	private bool isKilledWhenDepleted
	private real workProgress

	construct(unit resource, bool isKilledWhenDepleted, LinkedList<ware> initWares)
		super(initWares)
		this.resource = resource
		this.isKilledWhenDepleted = isKilledWhenDepleted
		workProgress = 0.

	private function work(real workProgress) returns bool
		this.workProgress += workProgress
		if this.workProgress >= 1.
			this.workProgress -= 1.
			return true
		else
			return false
	
	/** Perform harvest and returns the harvested wares. */
	function harvest(int workerUnitId) returns LinkedList<ware>
		let resourceUnitId = resource.getUnitId()
		// Work resource:
		if work(getWorkProgressPerHarvest(workerUnitId, resourceUnitId))
			// Return harvested wares:
			return getWaresPerFinishedWork(resourceUnitId)
		// No wares harvested yet:
		return null

	function checkForDepletionKill() returns bool
		if isKilledWhenDepleted and wares.isEmpty()
			return true
		return false


function unit.addResource()
	if resourceMap.has(this) == false
		var unitType = this.getUnitId()
		var wares = getDefaultInitWares(unitType)
		if wares.isEmpty()
			destroy wares
		else
			var resource = new Resource(this, isKilledWhenDepleted(unitType), wares)
			resourceMap.put(this, resource)
	
function unit.removeResource()
	if resourceMap.has(this)
		destroy resourceMap.get(this)
		resourceMap.remove(this)

/** Returns the resource of given unit. */
public function unit.getResource() returns Resource
	if resourceMap.has(this)
		return resourceMap.get(this)
	else
		return null

/** Sets system relevant infos for given object in target multiboard. */
public function multiboard.setObjectInfoMultiboard(Resource r) returns bool
	this.addMultiboardLine("Resource:", headlineIconPath)
	for i = 0 to (r.getAmountOfWareTypes() - 1)
		var ware = r.getWare(i)
		this.addMultiboardLine(ware.count.toString() + " " + ware.toString(true), ware.getIconPath())
	return true
	
init
	// Add resource to every appropriate new unit:
	onEnter() -> 
		getEnterLeaveUnit().addResource()
	// Remove resource from every appropriate removed unit:
	onLeave() -> 
		getEnterLeaveUnit().removeResource()