// package Unit_QuarryHut
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// @compiletime function genObj()
//     new BuildingPreset(UnitIdsCustom.Custom.quarryHut, UnitIds.farm)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setGroundTexture("OMED")  // Altar of Storms, Barracks, ...
//     ..setIconGameInterface(Icons.pASBTNHardenedSkin)
//     ..presetMaximumAngles(5., 5.)
//     ..setModelFile(ImportPaths.multiHut)
//     ..setRequiredAnimationNames("upgrade,first")
//     ..setSelectionScale(3.)
//     // Pathing:
//     ..setCollisionSize(96.)
//     ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
//     // Sound:
//     ..setUnitSoundSet("")
//     // Stats:
//     ..presetNoGoldAndLumber()
//     ..setFoodProduced(0)
//     ..presetSightRadius(0, 0)
//     // Techtree:
//     ..setUpgradesUsed("")
//     // Text:
//     ..presetNameAndTooltips(true, "Quarry Hut", "")