// package Unit_PeasantHouse
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// function genObjVariation(int id, string requiredAnimations, int food, string suffix)
//     new BuildingPreset(id, UnitIds.farm)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setDeathTimeseconds(3.)
//     ..setGroundTexture("")
//     ..presetMaximumAngles(5., 5.)
//     ..setModelFile(ImportPaths.peasantHouse)
//     ..setRequiredAnimationNames(requiredAnimations)
//     ..setSelectionScale(3.5)
//     // Pathing:
//     ..setCollisionSize(96.)
//     ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
//     // Stats:
//     ..presetNoGoldAndLumber()
//     ..setFoodProduced(food)
//     ..presetSightRadius(0, 0)
//     // Techtree:
//     ..setUpgradesUsed("")
//     // Text:
//     ..presetNameAndTooltips(true, "Peasant House", suffix, "House building for peasants.")

// @compiletime function genObj()
//     genObjVariation(UnitIdsCustom.Custom.peasantHouseL1, "", 4, "(Level 1)")
//     genObjVariation(UnitIdsCustom.Custom.peasantHouseL2, "upgrade,first", 8, "(Level 2)")
//     genObjVariation(UnitIdsCustom.Custom.peasantHouseL3, "upgrade,second", 12, "(Level 3)")