// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>- Make a general unit to class hash map system with corresponding utility functions (maybe use unit indexer instead of hash map as option)
	!>- Add a tryGet function (if has() then get() else return null) -> Think if it is really usefull like this or should be used/implemented differently
	!- Use has instead of get != null if the return value isn't needed

!>- Add a priority and maxWorker count to resources

!!- Orders like stop, move, smart, etc. should probably be nulled after they are carried out (maybe add cyclic check functionality)
!!- Fix problem that water doesn't show properly after terrain deformation or use custom water models
!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!- Get unit tests to work -> Maybe reinstall wurst or write to Frotty
!- Test and fix ArrayList so that it can be used in StorageSystem instead of LinkedList
!- Implement different sizes for Array2D like in ArrayList
!- Clean up Dataset in ObjectInfoSystem (only private properties)
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Add a description comment (/** */) to every public class and function
!- Create a WeatherSystem
!- Maybe use the 0.0.0 (Major.Minor.Patch) version system for the packages
!- Maybe take account of building size diameter when calculating max ranges (MAX_AUTO_ORDER_RANGE, MAX_NEAR_BY_RANGE)


// -------------
// Game design:
// -------------

!!>- Work out a prototype with basic game mechanics on the StartMap -> Finish all major and critical tasks

!!- Add settlements and homes and workplaces for people
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects
!- Maybe add a top header entry with name of the selected object to ObjectInfoSystem
!- Maybe show different info for ObjectInfoSystem if multiple units are selected


// -------------
// Resources:
// -------------

!!- Add all trees
!!- Add rocks, berry bushes, grass and domestic animals
!!- Add houses, storehouse, resource huts and farm
!- Add all base human units
!- Add walls and fortifications