// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!>>- Create an OrderSystem that stores/handles the current order of every non building unit (also saves custom orders/jobs like building) -> Maybe can use LastOrder somehow
	- addBuildingSite should use this system for idle detection
!!>>- Auto order worker to work the next equal resource after a resource depletion

!>- Add a priority and maxWorker count to resources

!!- Fix problem that water doesn't show properly after terrain deformation or use custom water models
!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!- Get unit tests to work -> Maybe reinstall wurst or write to Frotty
!- Test and fix ArrayList so that it can be used in StorageSystem instead of LinkedList
!- Implement different sizes for Array2D like in ArrayList
!- Maybe make a general unit to class hash map system with corresponding utility functions (maybe use unit indexer instead of hash map)
!- Clean up Dataset in ObjectInfoSystem (only private properties)
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Add a description comment (/** */) to every public class and function
!- Create a WeatherSystem
!- Maybe use the 0.0.0 (Major.Minor.Patch) version system for the packages


// -------------
// Game design:
// -------------

!!>- Work out a prototype with basic game mechanics on the StartMap -> Finish all major and critical tasks

!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects


// -------------
// Resources:
// -------------

!!- Add all trees
!!- Add rocks, berry bushes, grass and domestic animals
!!- Add houses, storehouse, resource huts and farm
!- Add all base human units
!- Add walls and fortifications