// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Get unit tests to work or create an issue on GitHub if necessary -> Maybe reinstall wurst
!!- Test and fix ArrayList so that it can be used in StorageSystem instead of LinkedList
!- Implement different sizes for Array2D like in ArrayList
!- Maybe make a general unit to class hash map system with corresponding utility functions
!- Clean up Dataset in ObjectInfoSystem (only private properties)
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!!- Fix problem that water doesn't show properly after terrain deformation or use custom water models
!- Add a description comment (/** */) to every public class and function
!!- Make the Harvest ability extract wares from resources


// -------------
// Game design:
// -------------

!!>- Work out a prototype with basic game mechanics on the StartMap
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects


// -------------
// Resources:
// -------------

!- Add trees
!- Add all base human units