// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>- Change gameplay to indirect unit control
	- Workers should not be controllable directly anymore but only via buildings (add/remove worker etc.)
	- Building sites should be placed via the settlement centre building or a builder building
	- Military units should be controlled indirectly via troop tents
		- Rally point should act as target position
		- Add commands like retreat (faster move without attack with exhausten debuff afterwards) and charge (faster attack move with exhausten debuff afterwards)
		- Multiple troops can be added to a company with adjustable fixed formation of different troops
		- Tent acts as sleeping and food retrival point
	- General population acts based on daily routines and needs
!!!>>- Improve Startup
	>>>- Fix: "Stops at end before Test10 for bigger maps (208x208) even with bigger computationCost"
!!>>- Find a way to generate usable maps with the WorldGenerationSystem
	- Create and use a 4x4Simple.tga pathing map for trees (border unbuildable but walkable)
	- Make forests less crowded with trees
	- Add terrain generation
	- Add more plants to be generated (not just trees)
	- Improve generation to get usable maps
	- Check scaleability of map size for generation (computationCosts)
	- Maybe transform debug sub statuses into real sub statuses
!!>>- Create a SettlementSystem
	>>- Write unit tests
	- Add trained units as person to settlement and to home if not full
	- Add a way to handle person belonging to/from settlements
	- When building a new settlement centre building or cast enter building on it the unit should switch settlements to it
	- When selecting a centre building all persons and buildings should be marked with overhead arrows
	- What should happen to buildings in a settlement if the settlement gets destroyed? How to handle the persons?
		- Persons should become a group of refugees
		- Buildings should become neutral (can be readded to new settlement in range)
	- The influence range of settlements should be marked by border stones
!!>>- Create a GatherplaceSystem
	- Implement usage in PersonSystem as workplace
!!>>- Create a DepositorySystem
	>>- Serves as drop off for workshops and gatherplaces
		- Implement usage in workshop and gatherplace
	>>- Workers deliver required wares to workshops
	>- Workers fetch products from workshops and gatherplaces
	>- Implement usage in PersonSystem as workplace
!>>- Create a UnitSpawnSystem
	- Create units and add data for them


// -------------
// Backlog:
// -------------

!!!- Building buff graphics isn't visible (buff is added correctly)
!!!- When targeting an unreachable resource (eg. on cliff) workers are left indefinitly in "harvest"
	- There should be max timer coupled with movement detection to prevent this
!!!- Workers in production buildings are repeatedly/flickeringly shown as idle (maybe because of unit hiding)
!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!!- Create a hero option unit for ShowTargetInfo and other globals abilities
	- Check if this is really needed anymore (else remove ShowTargetInfo)
!- Create an ExperienceSystem that manages how good persons are in different tasks/professions
	- Have a level system (apprentice, journeyman, adept, master, expert, ...) that unlocks new abilities or improves them
	- Each work step adds exp for that profession
	- To reach the highest profession level persons have to work in it for most of their life
!- Improve ondestroy for Array classes so that it leaves reusable empty memory areas that only gets moved if area is completely full
!- Add a small storage to homes where food and commodities can be stored by wifes and used by the whole family
!- Maybe for UnitDynamicIndexMap instances with few entires make a version where not the unit index is used directly but a linked custom index related to system to save memory
!- Add a description comment (/** */) to every public class and function
!- Try to improve smart order reaction when harvesting (no overwriting by auto harvest)
!- Create a WeatherSystem
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Maybe take account of building size diameter when calculating max ranges (MAX_AUTO_ORDER_RANGE, MAX_NEAR_BY_RANGE)
!- Maybe have repeating order actions to have less object destruction
!- Add unit tests to all bigger / more complexe systems (Missing systems: AbilitySystem, OrderSystem, PersonSystem, ResourceSystem, Array2D)
!- Maybe have a counter for how many unit tests from total are finished already and display that after each finish
!- Maybe improve storage system by adding reserved wares (that already are planned to be picked up by a unit and thus shouldn't be available for other lookups)
!- Maybe replace all CreateGroup() with new LinkedList<unit>() for groups that get destroyed regularily or use getGroup()

// -------------
// Info:
// -------------

- After new Wc3 patch delete blizzard.j and common.j in _build folder for compatibility
- Out of game unit test results have to be looked up under the console OUTPUT tab with wurstLanguageServer instead of Tasks


// -------------
// Ideas/Concepts:
// -------------

!- Main mechanics:
	- Population management:
		- Population growths on a percentage basis.
		- Increased percentage by high happiness, food, commodities, etc.
		- Reduction by war, famine, sicknesses, etc.
		- Worker placement: Production vs. military vs. trader/logistics vs. explorer vs. science vs. aristocracy etc.
		- Worker classes: How many in lower, middle, higher classes.
	- Settlement management:
		- Each settlement only has a limited amount of resources it can work (settlement range).
		- Lots of settlements required to get all/more resources.
		- Bigger settlements required for higher classes that allow for higher tier tech and wares.
		- Bigger settlements are more defendable than smaller ones.
		- Settlement growth vs. settlement expansion: Which settlements to grow and in which specialization, in which direction to expande and how fast.
	- Resource management:
		- Resource exchange between settlements and military camps/outposts.
		- Backpack carrier vs. wheelbarrow vs. carrier mule vs. chariot vs. ships (of different sizes and speeds) etc.
		- Bigger settlements require more types and amount of resources that they can't all produce by their own.
		- Bigger settlements require more logistic workers per settlement, bigger empires require more logistic workers because of longer routes.
	- Military management:
		- Soldiers are grouped in companies with a base camp or barracks for each that has to be supplied with food, ammunition, etc.
		- Area control: Where to station how many companies.
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects
!- Maybe add a top header entry with name of the selected object to ObjectInfoSystem
!- Maybe show different info for ObjectInfoSystem if multiple units are selected