// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!- Get unit tests to work and create an issue on GitHub if necessary
!!- Test and fix ArrayList so that it can be used in StorageSystem instead of LinkedList
!- Test invalid values for Acos in UtilityFunctions
!- Implement different sizes for Array2D like in ArrayList
!- Maybe make a general unit to class hash map system with corresponding utility functions
!- Clean up Dataset in ObjectInfoSystem (only private properties)
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!!- Fix problem that water doesn't show properly after terrain deformation


// -------------
// Game design:
// -------------

!- Create WorldGenerationSystem instead of functions in InitTest
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects


// -------------
// Resources:
// -------------

!- Add trees
!- Add all base human units