// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Queued
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Worklog:
// -------------

!!>>- Create a SettlementSystem
	>>- Write unit tests
	- Add trained units to settlement
	- Add a way to handle person belonging to/from settlements
	- When selecting a centre building all persons and buildings should be marked with overhead arrows
	- What should happen to buildings in a settlement if the settlement gets destroyed? How to handle the persons?
		- Persons should become a group of refugees
		- Buildings should become neutral (can be readded to new settlement in range)
	- The influence range of settlements should be marked by border stones
!!- Building buff graphics isn't visible (buff is added correctly)
!!>>- Create a GatherplaceSystem
	- All gather jobs have a building from where they start gathering and store their resources
	- Each type of gatherplace has a specific gather range (around the centre of the building)
	- The player may switch between different types of targets for the gatherers
!>- Find a way to generate usable maps with the WorldGenerationSystem
!!- Find solution for Array2D to avoid generating that much code for the array -> Classes only allow sized arrays as members


// -------------
// Backlog:
// -------------

!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!!- Create a hero option unit for ShowTargetInfo and other globals abilities
	- Check if this is really needed anymore (else remove ShowTargetInfo)
!!- Make general population not directly controllable, only military and planning units
	- Control general population via buildings (workplaces, houses, etc.)
	- General population acts based on daily routines and needs
!- Create an ExperienceSystem that manages how good persons are in different tasks/professions
	- Have a level system (apprentice, journeyman, adept, master, expert, ...) that unlocks new abilities or improves them
	- Each work step adds exp for that profession
	- To reach the highest profession level persons have to work in it for most of their life
!- Add a small storage to homes where food and commodities can be stored by wifes and used by the whole family
!- Maybe for UnitDynamicIndexMap instances with few entires make a version where not the unit index is used directly but a linked custom index related to system to save memory
!- Add a description comment (/** */) to every public class and function
!- Try to improve smart order reaction when harvesting (no overwriting by auto harvest)
!- Create a WeatherSystem
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Maybe take account of building size diameter when calculating max ranges (MAX_AUTO_ORDER_RANGE, MAX_NEAR_BY_RANGE)
!- Maybe have repeating order actions to have less object destruction
!- Add unit tests to all bigger / more complexe systems (Missing systems: AbilitySystem, OrderSystem, PersonSystem, ResourceSystem, Array2D)
!- Maybe have a counter for how many unit tests from total are finished already and display that after each finish

INFO: After new Wc3 patch delete blizzard.j and common.j in _build folder for compatibility


// -------------
// Ideas/Concepts:
// -------------

!- Main mechanics:
	- Population management:
		- Population growths on a percentage basis.
		- Increased percentage by high happiness, food, commodities, etc.
		- Reduction by war, famine, sicknesses, etc.
		- Worker placement: Production vs. military vs. trader/logistics vs. explorer vs. science vs. aristocracy etc.
		- Worker classes: How many in lower, middle, higher classes.
	- Settlement management:
		- Each settlement only has a limited amount of resources it can work (settlement range).
		- Lots of settlements required to get all/more resources.
		- Bigger settlements required for higher classes that allow for higher tier tech and wares.
		- Bigger settlements are more defendable than smaller ones.
		- Settlement growth vs. settlement expansion: Which settlements to grow and in which specialization, in which direction to expande and how fast.
	- Resource management:
		- Resource exchange between settlements and military camps/outposts.
		- Backpack carrier vs. wheelbarrow vs. carrier mule vs. chariot vs. ships (of different sizes and speeds) etc.
		- Bigger settlements require more types and amount of resources that they can't all produce by their own.
		- Bigger settlements require more logistic workers per settlement, bigger empires require more logistic workers because of longer routes.
	- Military management:
		- Soldiers are grouped in companies with a base camp or barracks for each that has to be supplied with food, ammunition, etc.
		- Area control: Where to station how many companies.
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects
!- Maybe add a top header entry with name of the selected object to ObjectInfoSystem
!- Maybe show different info for ObjectInfoSystem if multiple units are selected