// -------------
// Symbol legend:
// -------------

Task priority:
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Fix problem that water doesn't show properly after terrain deformation or use custom water models
!!- Create a BuildingSystem with building sites that take all required wares and then upgrade to the target building
!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!- Get unit tests to work -> Maybe reinstall wurst or write to Frotty
!- Test and fix ArrayList so that it can be used in StorageSystem instead of LinkedList
!- Implement different sizes for Array2D like in ArrayList
!- Maybe make a general unit to class hash map system with corresponding utility functions
!- Clean up Dataset in ObjectInfoSystem (only private properties)
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Add a description comment (/** */) to every public class and function
!- Create a WeatherSystem
!- Add a priority and maxWorker count to resources


// -------------
// Game design:
// -------------

!!>- Work out a prototype with basic game mechanics on the StartMap -> Finish all major and critical tasks
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects


// -------------
// Resources:
// -------------

!!- Add all trees
!!- Add rocks, berry bushes, grass and domestic animals
!!- Add houses, storehouse, resource huts and farm
!- Add all base human units
!- Add walls and fortifications