// -------------
// Symbol legend:
// -------------

Task priority:
"!!!!-" = Blocker
"!!!-" = Critical
"!!-" = Major
"!-" = Minor
"- ((" = Probably not needed

Work status:
"-" = Backlog
">-" = Analysis
">>-" = Implementation
">>>-" = Testing


// -------------
// Programming:
// -------------

!!- Maybe for UnitDynamicIndexMap instances with few entires make a version where not the unit index is used directly but a linked custom index related to system to save memory
!!- Create a NatureSystem that controlls plant and animal growth and reproduction
!!- Building buff graphics isn't visible (buff is added correctly)
!- Get normal unit tests to work -> Maybe reinstall wurst or write to Frotty
!- Implement different sizes for Array2D like in ArrayList
!- Implement information display of destructables in ObjectInfoSystem or remove if not used/needed
!- Add a description comment (/** */) to every public class and function
!- Try to improve smart order reaction when harvesting (no overwriting by auto harvest)
!- Create a WeatherSystem
!- Maybe use the PreloadIO package to store/load generated maps into/from a file
!- Maybe take account of building size diameter when calculating max ranges (MAX_AUTO_ORDER_RANGE, MAX_NEAR_BY_RANGE)
!- Maybe change growth factor of ArrayList from 2 to 1.5 with min size of 8 to reduce wasted memory
!- Maybe have repeating order actions to have less object destruction
!- Add unit tests to all bigger / more complexe systems


// -------------
// Game design:
// -------------

!!>- Work out a prototype with basic game mechanics on the StartMap -> Finish all major and critical tasks

!!- Add settlements and homes and workplaces for people
!- Main mechanics:
	- Population management:
		- Population growths on a percentage basis.
		- Increased percentage by high happiness, food, commodities, etc.
		- Reduction war, famine, reduction etc.
		- Worker placement: Production vs. military vs. trader/logistics vs. explorer vs. science vs. aristocracy etc.
		- Worker classes: How many in lower, middle, higher classes.
	- Settlement management:
		- Each settlement only has a limited amount of resources it can work (settlement range).
		- Lots of settlements required to get all/more resources.
		- Bigger settlements required for higher classes that allow for higher tier tech and wares.
		- Bigger settlements are more defendable than smaller ones.
		- Settlement gowth vs. settlement expansion: Which settlements to grow and in which specialization, in which direction to expande and how fast.
	- Resource management:
		- Resource exchange between settlements and military camps/outposts.
		- Backpack carrier vs. wheelbarrow vs. carrier mule vs. chariot vs. ships (of different sizes and speeds) etc.
		- Bigger settlements require more types and amount of resources that they can't all produce by their own.
		- Bigger settlements require more logistic workers per settlement, bigger empires require more logistic workers because of longer routes.
	- Military management:
		- Soldiers are grouped in companies with a base camp or baracks for each that has to be supplied with food, ammunition, etc.
		- Area control: Where to station how many companies.
!- Refine prototype with generated elements on TemperateMap
!- Add more ware types and resources
!- Think about renaming ware to something different (item, good, commodity, article, product, ...)
!- Maybe add a Conventions.text like in C# projects
!- Maybe add a top header entry with name of the selected object to ObjectInfoSystem
!- Maybe show different info for ObjectInfoSystem if multiple units are selected


// -------------
// Resources:
// -------------

!!- Add all trees
!!- Add rocks, berry bushes, grass and domestic animals
!!- Add houses, storehouse, resource huts and farm
!- Add all base human units
!- Add walls and fortifications