globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Age of Warcraft
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: MassiveMaster
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

    // Player 12
    call SetPlayerStartLocation(Player(12), 12)
    call ForcePlayerStartLocation(Player(12), 12)
    call SetPlayerColor(Player(12), ConvertPlayerColor(12))
    call SetPlayerRacePreference(Player(12), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(12), false)
    call SetPlayerController(Player(12), MAP_CONTROL_USER)

    // Player 13
    call SetPlayerStartLocation(Player(13), 13)
    call ForcePlayerStartLocation(Player(13), 13)
    call SetPlayerColor(Player(13), ConvertPlayerColor(13))
    call SetPlayerRacePreference(Player(13), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(13), false)
    call SetPlayerController(Player(13), MAP_CONTROL_USER)

    // Player 14
    call SetPlayerStartLocation(Player(14), 14)
    call ForcePlayerStartLocation(Player(14), 14)
    call SetPlayerColor(Player(14), ConvertPlayerColor(14))
    call SetPlayerRacePreference(Player(14), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(14), false)
    call SetPlayerController(Player(14), MAP_CONTROL_USER)

    // Player 15
    call SetPlayerStartLocation(Player(15), 15)
    call ForcePlayerStartLocation(Player(15), 15)
    call SetPlayerColor(Player(15), ConvertPlayerColor(15))
    call SetPlayerRacePreference(Player(15), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(15), false)
    call SetPlayerController(Player(15), MAP_CONTROL_USER)

    // Player 16
    call SetPlayerStartLocation(Player(16), 16)
    call ForcePlayerStartLocation(Player(16), 16)
    call SetPlayerColor(Player(16), ConvertPlayerColor(16))
    call SetPlayerRacePreference(Player(16), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(16), false)
    call SetPlayerController(Player(16), MAP_CONTROL_USER)

    // Player 17
    call SetPlayerStartLocation(Player(17), 17)
    call ForcePlayerStartLocation(Player(17), 17)
    call SetPlayerColor(Player(17), ConvertPlayerColor(17))
    call SetPlayerRacePreference(Player(17), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(17), false)
    call SetPlayerController(Player(17), MAP_CONTROL_USER)

    // Player 21
    call SetPlayerStartLocation(Player(21), 18)
    call ForcePlayerStartLocation(Player(21), 18)
    call SetPlayerColor(Player(21), ConvertPlayerColor(21))
    call SetPlayerRacePreference(Player(21), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(21), false)
    call SetPlayerController(Player(21), MAP_CONTROL_COMPUTER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 19)
    call ForcePlayerStartLocation(Player(22), 19)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(22), false)
    call SetPlayerController(Player(22), MAP_CONTROL_COMPUTER)

    // Player 23
    call SetPlayerStartLocation(Player(23), 20)
    call ForcePlayerStartLocation(Player(23), 20)
    call SetPlayerColor(Player(23), ConvertPlayerColor(23))
    call SetPlayerRacePreference(Player(23), RACE_PREF_UNDEAD)
    call SetPlayerRaceSelectable(Player(23), false)
    call SetPlayerController(Player(23), MAP_CONTROL_COMPUTER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_014
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateVisionBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateVisionBJ(Player(3), Player(2), true)

    // Force: TRIGSTR_015
    call SetPlayerTeam(Player(4), 1)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 1)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 1)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 1)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateVisionBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateVisionBJ(Player(7), Player(6), true)

    // Force: TRIGSTR_016
    call SetPlayerTeam(Player(8), 2)
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 2)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(10), 2)
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(11), 2)
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(10), true)

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateVisionBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(10), Player(11), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(8), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateVisionBJ(Player(11), Player(10), true)

    // Force: TRIGSTR_017
    call SetPlayerTeam(Player(12), 3)
    call SetPlayerTeam(Player(13), 3)
    call SetPlayerTeam(Player(14), 3)
    call SetPlayerTeam(Player(15), 3)
    call SetPlayerTeam(Player(16), 3)
    call SetPlayerTeam(Player(17), 3)

    // Force: TRIGSTR_018
    call SetPlayerTeam(Player(21), 4)
    call SetPlayerTeam(Player(22), 4)
    call SetPlayerTeam(Player(23), 4)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 7)
    call SetStartLocPrio(0, 0, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 2, 10, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 3, 11, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(0, 4, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 5, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 6, 17, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(1, 4)
    call SetStartLocPrio(1, 0, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(1, 1, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(1, 2, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(1, 3, 16, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 16, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 13, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(4, 9)
    call SetStartLocPrio(4, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 2, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 3, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 4, 11, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 5, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 6, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 7, 15, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(4, 8, 17, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(5, 2)
    call SetStartLocPrio(5, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 1, 13, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(6, 2)
    call SetStartLocPrio(6, 0, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(6, 1, 14, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 3)
    call SetStartLocPrio(7, 0, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(7, 1, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 2, 16, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 1)
    call SetStartLocPrio(8, 0, 17, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 2)
    call SetStartLocPrio(9, 0, 10, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(9, 1, 15, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(10, 3)
    call SetStartLocPrio(10, 0, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(10, 1, 12, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(10, 2, 14, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 3)
    call SetStartLocPrio(11, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 1, 9, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(11, 2, 10, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(12, 1)
    call SetStartLocPrio(12, 0, 14, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(13, 2)
    call SetStartLocPrio(13, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 1, 5, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(14, 1)
    call SetStartLocPrio(14, 0, 12, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(15, 1)
    call SetStartLocPrio(15, 0, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(16, 1)
    call SetStartLocPrio(16, 0, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(17, 1)
    call SetStartLocPrio(17, 0, 8, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(18, 9)
    call SetStartLocPrio(18, 0, 4, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(18, 1, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(18, 2, 6, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 3, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(18, 4, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 5, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 6, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 7, 17, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(18, 8, 20, MAP_LOC_PRIO_HIGH)

    call SetEnemyStartLocPrioCount(18, 8)
    call SetEnemyStartLocPrio(18, 0, 1, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(18, 1, 4, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(18, 2, 5, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(18, 3, 6, MAP_LOC_PRIO_HIGH)
    call SetEnemyStartLocPrio(18, 4, 8, MAP_LOC_PRIO_HIGH)
    call SetEnemyStartLocPrio(18, 5, 9, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(18, 6, 16, MAP_LOC_PRIO_HIGH)
    call SetEnemyStartLocPrio(18, 7, 20, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(19, 12)
    call SetStartLocPrio(19, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 2, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 3, 6, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 4, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 5, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 6, 10, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 7, 11, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 8, 14, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 9, 17, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 10, 18, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(19, 11, 20, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(20, 10)
    call SetStartLocPrio(20, 0, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 1, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 2, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 3, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 4, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 5, 14, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 6, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 7, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 8, 18, MAP_LOC_PRIO_HIGH)

    call SetEnemyStartLocPrioCount(20, 4)
    call SetEnemyStartLocPrio(20, 0, 0, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(20, 1, 4, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(20, 2, 5, MAP_LOC_PRIO_LOW)
    call SetEnemyStartLocPrio(20, 3, 9, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 8192.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 6656.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 6912.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 6656.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7936.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 8192.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 3000.0, 5000.0, 0.500, 0.235, 0.376, 0.627)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_001")
    call SetMapDescription("TRIGSTR_003")
    call SetPlayers(21)
    call SetTeams(21)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 128.0, 0.0)
    call DefineStartLocation(1, - 1152.0, - 5888.0)
    call DefineStartLocation(2, 1472.0, - 5824.0)
    call DefineStartLocation(3, - 4352.0, - 6528.0)
    call DefineStartLocation(4, - 6272.0, 4864.0)
    call DefineStartLocation(5, - 3136.0, - 7168.0)
    call DefineStartLocation(6, - 3008.0, - 1216.0)
    call DefineStartLocation(7, 4736.0, - 4032.0)
    call DefineStartLocation(8, 4800.0, 1152.0)
    call DefineStartLocation(9, - 4352.0, - 4032.0)
    call DefineStartLocation(10, - 3840.0, - 2688.0)
    call DefineStartLocation(11, - 2112.0, - 4352.0)
    call DefineStartLocation(12, - 3520.0, - 1408.0)
    call DefineStartLocation(13, - 4480.0, - 8448.0)
    call DefineStartLocation(14, - 3392.0, - 1664.0)
    call DefineStartLocation(15, - 5440.0, - 3776.0)
    call DefineStartLocation(16, 576.0, - 5056.0)
    call DefineStartLocation(17, 3520.0, 3136.0)
    call DefineStartLocation(18, - 6720.0, 1920.0)
    call DefineStartLocation(19, 6848.0, - 3648.0)
    call DefineStartLocation(20, 4800.0, - 896.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

