globals
    // Generated
camerasetup gg_cam_GameModeChoosingBackground01= null
trigger gg_trg_Often_used_code_snipets= null
trigger gg_trg_TimerUtils= null
trigger gg_trg_IdSystem= null
trigger gg_trg_DummySystem= null
trigger gg_trg_HashTableSystem= null
trigger gg_trg_DestructableInfos= null
trigger gg_trg_UnitDataSystem= null
trigger gg_trg_DestructableDataSystem= null
trigger gg_trg_DisplayTextSystem= null
trigger gg_trg_FadingTextSystem= null
trigger gg_trg_NumberInputSystem= null
trigger gg_trg_SingleChoiseSystem= null
trigger gg_trg_CinematicSystem= null
trigger gg_trg_MultiboardPrioritySystem= null
trigger gg_trg_InteractiveListSystem= null
trigger gg_trg_TimeSystem= null
trigger gg_trg_PlayerSettingsSystem= null
trigger gg_trg_OLD_OptionSystem= null
trigger gg_trg_VegetationSystem= null
trigger gg_trg_TerrainSystem= null
trigger gg_trg_StorageSystem= null
trigger gg_trg_SpeedSystem= null
trigger gg_trg_FamilySystem= null
trigger gg_trg_PersonSystem= null
trigger gg_trg_BIN_PersonSystem= null
trigger gg_trg_BIN_IsMale= null
trigger gg_trg_OLD_PersonSystem= null
trigger gg_trg_BIN_SettlementSystem= null
trigger gg_trg_OLD_TownSystem= null
trigger gg_trg_ResourceSystem= null
trigger gg_trg_NatureSystem= null
trigger gg_trg_OLD_NatureSystem= null
trigger gg_trg_OLD_AnimalSystem= null
trigger gg_trg_OLD_PlantSystem= null
trigger gg_trg_WallSystem= null
trigger gg_trg_OLD_WallSystem= null
trigger gg_trg_OLD2_WallSystem= null
trigger gg_trg_BuildingSiteSystem= null
trigger gg_trg_OLD_BuildingSiteSystem= null
trigger gg_trg_OLD2_BuildingSiteSystem= null
trigger gg_trg_OLD3_BuildingSiteSystem= null
trigger gg_trg_WorkplaceSystem= null
trigger gg_trg_HouseSystem= null
trigger gg_trg_SettlementSystem= null
trigger gg_trg_TroopSystem= null
trigger gg_trg_OLD_TroopSystem_NumberData= null
trigger gg_trg_FightSystem= null
trigger gg_trg_UndeadSystem= null
trigger gg_trg_EquipmentSystem= null
trigger gg_trg_CameraHightSystem= null
trigger gg_trg_CameraAngleSystem= null
trigger gg_trg_PlayerunitMovementSystem1= null
trigger gg_trg_VisionSystem= null
trigger gg_trg_FreeSightSystem= null
trigger gg_trg_DeathDetectionSystem= null
trigger gg_trg_AdvancedWeatherSystem= null
trigger gg_trg_VegetationInitSystem= null
trigger gg_trg_TerrainIDList= null
trigger gg_trg_RangeIndicatorSystem= null
trigger gg_trg_ObjectInfoSystem= null
trigger gg_trg_BIN_UnitInfoSystem= null
trigger gg_trg_OLD_UnitInfoSystem= null
trigger gg_trg_OLD2_UnitInfoSystem= null
trigger gg_trg_InstantAbilityCooldownSystem= null
trigger gg_trg_OLD_InstantAbilityCooldownSystem= null
trigger gg_trg_InitSystem= null
trigger gg_trg_OtherFunctions= null
trigger gg_trg_BIN_InitSystem= null
trigger gg_trg_OLD_TurnStartBuildings= null
trigger gg_trg_GameModeSystem= null
trigger gg_trg_test1= null
trigger gg_trg_test2= null
trigger gg_trg_test3= null
trigger gg_trg_test4= null
trigger gg_trg_test5= null
trigger gg_trg_test6= null
trigger gg_trg_test7= null
trigger gg_trg_test8= null
trigger gg_trg_test9= null
trigger gg_trg_test10= null
trigger gg_trg_test11= null
trigger gg_trg_test12= null
trigger gg_trg_test13= null
trigger gg_trg_test14= null
trigger gg_trg_test15= null
trigger gg_trg_test16= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Age of Warcraft
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Dec 12 21:38:33 2018
//   Map Author: LiWa
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h02Y', 16032.0, 9760.0, 270.000)
    set u=CreateUnit(p, 'h05M', 16352.0, 9952.0, 270.000)
    set u=CreateUnit(p, 'h05M', 15712.0, 9760.0, 270.000)
    set u=CreateUnit(p, 'h05N', 16416.0, 9696.0, 270.000)
    set u=CreateUnit(p, 'h05M', 16672.0, 9888.0, 270.000)
    set u=CreateUnit(p, 'h05M', 15776.0, 9440.0, 270.000)
    set u=CreateUnit(p, 'h05P', 16288.0, 9440.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h049', 16126.2, 10047.6, 215.613)
    set u=CreateUnit(p, 'h001', 15818.3, 10050.8, 337.082)
    set u=CreateUnit(p, 'h001', 15896.4, 10075.9, 89.036)
    set u=CreateUnit(p, 'h001', 15777.3, 9984.2, 201.067)
    set u=CreateUnit(p, 'h001', 15862.4, 9990.9, 69.469)
    set u=CreateUnit(p, 'h001', 15970.7, 10027.2, 274.754)
    set u=CreateUnit(p, 'h049', 16172.0, 10031.3, 205.549)
    set u=CreateUnit(p, 'h049', 16142.3, 10004.3, 92.200)
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h00M', - 15488.0, 1408.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05O', - 15328.0, 1888.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05N', - 15008.0, 2208.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h00W', - 14656.0, 1920.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05Q', - 15392.0, 1632.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05N', - 15264.0, 2144.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h04H', - 14752.0, 1248.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05M', - 15584.0, 2144.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05M', - 14560.0, 2208.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h04A', - 15584.0, 1952.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 14368.0, 1632.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05N', - 14368.0, 1952.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05M', - 14944.0, 2400.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h04G', - 14720.0, 1600.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05N', - 15136.0, 1248.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h04A', - 14112.0, 1888.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05P', - 15072.0, 1504.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.98 * life)
    set u=CreateUnit(p, 'h05N', - 14880.0, 1504.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.98 * life)
    set u=CreateUnit(p, 'h05M', - 14944.0, 1312.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h030', - 14976.0, 1920.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h04I', - 14336.0, 1280.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05M', - 15328.0, 2336.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05N', - 14176.0, 1568.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'n00R', - 13216.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 13280.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 13408.0, 1952.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 13024.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 13216.0, 2208.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 13216.0, 1696.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 13344.0, 1632.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 13536.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 13344.0, 1824.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 13344.0, 2144.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 13152.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n00V', - 13088.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13536.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13472.0, 2144.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13088.0, 1760.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13088.0, 2208.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13024.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n014', - 12384.0, 3552.0, 270.000)
    set u=CreateUnit(p, 'n014', - 12192.0, 3488.0, 270.000)
    set u=CreateUnit(p, 'n016', - 12576.0, 3360.0, 270.000)
    set u=CreateUnit(p, 'n016', - 12256.0, 3616.0, 270.000)
    set u=CreateUnit(p, 'n015', - 12448.0, 3424.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12320.0, 3488.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12128.0, 3552.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12512.0, 3488.0, 270.000)
    set u=CreateUnit(p, 'n019', - 13792.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n01F', - 13728.0, 2144.0, 270.000)
    set u=CreateUnit(p, 'n01E', - 13856.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n01D', - 13984.0, 2208.0, 270.000)
    set u=CreateUnit(p, 'n01C', - 13600.0, 2464.0, 270.000)
    set u=CreateUnit(p, 'n01F', - 13792.0, 2528.0, 270.000)
    set u=CreateUnit(p, 'n01C', - 13600.0, 2592.0, 270.000)
    set u=CreateUnit(p, 'n01C', - 13600.0, 2272.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13920.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13728.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 14112.0, 2272.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13472.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13536.0, 2208.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13792.0, 2720.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12256.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n015', - 12320.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n016', - 12384.0, 1824.0, 270.000)
    set u=CreateUnit(p, 'n014', - 12448.0, 1952.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12320.0, 1760.0, 270.000)
    set u=CreateUnit(p, 'n017', - 12448.0, 1824.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 14560.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 14816.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 14560.0, 3296.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 14624.0, 2848.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 14880.0, 3232.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 14816.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 14304.0, 2976.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 14176.0, 3232.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 14368.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 14176.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 14432.0, 2656.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 14112.0, 2912.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 14048.0, 3104.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 14688.0, 3232.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 15008.0, 2976.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 15008.0, 2848.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 14240.0, 2656.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 14048.0, 2912.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 13920.0, 3296.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 14432.0, 3360.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 14944.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15136.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 14752.0, 3296.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15008.0, 3296.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 17120.0, 1696.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16544.0, 2464.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16544.0, 1696.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16992.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16096.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16864.0, 2848.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 17056.0, 3232.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 16352.0, 2912.0, 270.000)
    set u=CreateUnit(p, 'n01H', - 17376.0, 2656.0, 270.000)
    set u=CreateUnit(p, 'n01I', - 16672.0, 2144.0, 270.000)
    set u=CreateUnit(p, 'n01I', - 17184.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n01I', - 16672.0, 3104.0, 270.000)
    set u=CreateUnit(p, 'n01I', - 17248.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n01I', - 17184.0, 3616.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16288.0, 1952.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16928.0, 2592.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16864.0, 3424.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16352.0, 2720.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16992.0, 1824.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 17312.0, 3936.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 17312.0, 3104.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 16352.0, 3232.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 17248.0, 1504.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 16416.0, 2144.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 16608.0, 2848.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 16608.0, 3424.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 17376.0, 3296.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 16992.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 17312.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 16352.0, 2336.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16160.0, 2528.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16736.0, 2528.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 17120.0, 2464.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16736.0, 1760.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16864.0, 3680.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16160.0, 2208.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16096.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16160.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16352.0, 2528.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 16992.0, 2080.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16480.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 16544.0, 2656.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 17184.0, 3360.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 16864.0, 1504.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 16224.0, 3424.0, 270.000)
    set u=CreateUnit(p, 'n01J', - 16736.0, 3808.0, 270.000)
    set u=CreateUnit(p, 'n01J', - 16096.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n01J', - 15904.0, 2848.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 17120.0, 4000.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 17248.0, 1312.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 17056.0, 1440.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 16736.0, 1376.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 16416.0, 1568.0, 270.000)
    set u=CreateUnit(p, 'n00V', - 17120.0, 1248.0, 270.000)
    set u=CreateUnit(p, 'n00V', - 15840.0, 2400.0, 270.000)
    set u=CreateUnit(p, 'n00V', - 15968.0, 3168.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 16544.0, 3616.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 16800.0, 3936.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 17184.0, 4128.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 15904.0, 3360.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 16096.0, 3552.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 16544.0, 3744.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 15712.0, 3168.0, 270.000)
    set u=CreateUnit(p, 'n01J', - 15840.0, 3168.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 15776.0, 2976.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15968.0, 3040.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15712.0, 2784.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15968.0, 2656.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15968.0, 2464.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16352.0, 1760.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16416.0, 1504.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16544.0, 1312.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16608.0, 1504.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16992.0, 1312.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 17248.0, 1120.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16032.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 15968.0, 3552.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16480.0, 3552.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16480.0, 4000.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 16608.0, 3936.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 17056.0, 4192.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 17312.0, 4256.0, 270.000)
    set u=CreateUnit(p, 'n01M', - 16416.0, 3616.0, 270.000)
    set u=CreateUnit(p, 'n01M', - 15904.0, 2528.0, 270.000)
    set u=CreateUnit(p, 'n01M', - 16544.0, 1440.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 16928.0, 1312.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 16992.0, 1120.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 15968.0, 1888.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 15648.0, 2912.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 16224.0, 3680.0, 270.000)
    set u=CreateUnit(p, 'n01L', - 16992.0, 4128.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 14112.0, 4320.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 14112.0, 1184.0, 270.000)
    set u=CreateUnit(p, 'n01K', - 15008.0, 2016.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 14496.0, 1696.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 14624.0, 1760.0, 270.000)
    set u=CreateUnit(p, 'n01E', - 12576.0, 928.0, 270.000)
    set u=CreateUnit(p, 'n01E', - 12704.0, 1120.0, 270.000)
    set u=CreateUnit(p, 'n01D', - 12704.0, 992.0, 270.000)
    set u=CreateUnit(p, 'n01C', - 12832.0, 1184.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 12832.0, 1056.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 12448.0, 1120.0, 270.000)
    set u=CreateUnit(p, 'n01G', - 13280.0, 416.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 14176.0, 1056.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 847.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 783.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 719.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 655.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 911.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 847.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 783.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 719.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 655.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 911.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 847.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 783.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 719.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 655.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 911.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 847.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 783.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 719.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 655.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 911.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 911.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 847.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 783.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 719.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 655.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14575.6, 908.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14575.6, 844.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14575.6, 780.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14575.6, 716.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14575.6, 652.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14511.6, 908.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14511.6, 844.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14511.6, 780.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14511.6, 716.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14511.6, 652.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14447.6, 908.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14447.6, 844.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14447.6, 780.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14447.6, 716.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14447.6, 652.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14383.6, 908.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14383.6, 844.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14383.6, 780.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14383.6, 716.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14383.6, 652.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14319.6, 908.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14319.6, 844.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14319.6, 780.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14319.6, 716.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14319.6, 652.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14578.3, 882.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14578.3, 818.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14578.3, 754.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14578.3, 690.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14578.3, 626.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14514.3, 882.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14514.3, 818.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14514.3, 754.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14514.3, 690.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14514.3, 626.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14450.3, 882.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14450.3, 818.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14450.3, 754.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14450.3, 690.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14450.3, 626.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14386.3, 882.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14386.3, 818.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14386.3, 754.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14386.3, 690.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14386.3, 626.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14322.3, 882.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14322.3, 818.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14322.3, 754.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14322.3, 690.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14322.3, 626.0, 270.000)
    set u=CreateUnit(p, 'n01R', - 14608.0, 881.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14608.0, 817.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14608.0, 753.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14608.0, 689.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14608.0, 625.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14544.0, 881.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14544.0, 817.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14544.0, 753.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14544.0, 689.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14544.0, 625.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14480.0, 881.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14480.0, 817.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14480.0, 753.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14480.0, 689.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14480.0, 625.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14416.0, 881.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14416.0, 817.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14416.0, 753.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14416.0, 689.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14416.0, 625.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14352.0, 881.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14352.0, 817.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14352.0, 753.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14352.0, 689.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14352.0, 625.7, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.0, 908.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.0, 844.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.0, 780.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.0, 716.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.0, 652.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14289.7, 882.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14289.7, 818.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14289.7, 754.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14289.7, 690.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14289.7, 626.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14635.8, 911.4, 270.000)
    set u=CreateUnit(p, 'n01R', - 14635.8, 847.4, 270.000)
    set u=CreateUnit(p, 'n01R', - 14635.8, 783.4, 270.000)
    set u=CreateUnit(p, 'n01R', - 14635.8, 719.4, 270.000)
    set u=CreateUnit(p, 'n01R', - 14635.8, 655.4, 270.000)
    set u=CreateUnit(p, 'n01R', - 14638.5, 885.3, 270.000)
    set u=CreateUnit(p, 'n01R', - 14638.5, 821.3, 270.000)
    set u=CreateUnit(p, 'n01R', - 14638.5, 757.3, 270.000)
    set u=CreateUnit(p, 'n01R', - 14638.5, 693.3, 270.000)
    set u=CreateUnit(p, 'n01R', - 14638.5, 629.3, 270.000)
    set u=CreateUnit(p, 'n01R', - 14576.5, 593.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14512.5, 593.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14448.5, 593.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14384.5, 593.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14320.5, 593.5, 270.000)
    set u=CreateUnit(p, 'n01R', - 14606.2, 593.2, 270.000)
    set u=CreateUnit(p, 'n01R', - 14542.2, 593.2, 270.000)
    set u=CreateUnit(p, 'n01R', - 14478.2, 593.2, 270.000)
    set u=CreateUnit(p, 'n01R', - 14414.2, 593.2, 270.000)
    set u=CreateUnit(p, 'n01R', - 14350.2, 593.2, 270.000)
    set u=CreateUnit(p, 'n01R', - 14287.9, 594.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14636.7, 596.9, 270.000)
    set u=CreateUnit(p, 'n01R', - 14612.6, 948.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14548.6, 948.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14484.6, 948.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14420.6, 948.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14356.6, 948.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14582.0, 944.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14518.0, 944.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14454.0, 944.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14390.0, 944.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14326.0, 944.6, 270.000)
    set u=CreateUnit(p, 'n01R', - 14293.4, 945.1, 270.000)
    set u=CreateUnit(p, 'n01R', - 14642.2, 947.9, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 1152.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 1024.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 896.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 1280.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 768.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13696.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13824.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13568.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13440.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13312.0, 1408.0, 270.000)
    set u=CreateUnit(p, 'n01T', - 13184.0, 1408.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer9 takes nothing returns nothing
    local player p= Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h04D', - 14963.2, 823.9, 123.883)
    set u=CreateUnit(p, 'h04E', - 14991.9, 879.6, 275.160)
    set u=CreateUnit(p, 'h000', - 15049.6, 768.0, 58.602)
    set u=CreateUnit(p, 'h000', - 14985.1, 771.7, 93.399)
    set u=CreateUnit(p, 'h000', - 14910.1, 765.5, 129.798)
    set u=CreateUnit(p, 'h04D', - 15022.3, 821.3, 53.830)
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'hZ3B', - 8480.0, 10208.0, 270.000)
    set u=CreateUnit(p, 'h04K', - 8480.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', - 9056.0, 10656.0, 270.000)
    set u=CreateUnit(p, 'h046', - 8832.0, 10496.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.90 * life)
    set u=CreateUnit(p, 'h04U', - 8384.0, 10496.0, 270.000)
    set u=CreateUnit(p, 'h02W', - 8832.0, 11072.0, 270.000)
    set u=CreateUnit(p, 'h031', - 9152.0, 11072.0, 270.000)
    set u=CreateUnit(p, 'hZ3C', - 9184.0, 10208.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 11232.0, 6688.0, 270.000)
    set u=CreateUnit(p, 'h05N', - 9824.0, 6752.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05O', - 10144.0, 6752.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05N', - 11104.0, 7200.0, 270.000)
    set u=CreateUnit(p, 'h05O', - 11360.0, 7072.0, 270.000)
    set u=CreateUnit(p, 'h04A', - 14816.0, 11744.0, 270.000)
    set u=CreateUnit(p, 'h02N', - 14368.0, 11104.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 4000.0, 3680.0, 270.000)
    set u=CreateUnit(p, 'hZ2S', 4640.0, 5088.0, 270.000)
    set u=CreateUnit(p, 'h00W', 5312.0, 4416.0, 270.000)
    set u=CreateUnit(p, 'h00Q', 3264.0, 5760.0, 270.000)
    set u=CreateUnit(p, 'hZ3E', 5600.0, 4384.0, 270.000)
    set u=CreateUnit(p, 'hZ0J', 3488.0, 4768.0, 270.000)
    set u=CreateUnit(p, 'h02J', 5120.0, 4096.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 5856.0, 5344.0, 270.000)
    set u=CreateUnit(p, 'h02Z', 4192.0, 4512.0, 270.000)
    set u=CreateUnit(p, 'h00D', 3456.0, 5376.0, 270.000)
    set u=CreateUnit(p, 'h01R', 3936.0, 4640.0, 270.000)
    set u=CreateUnit(p, 'hZ3D', 3936.0, 5856.0, 270.000)
    set u=CreateUnit(p, 'h03Q', 4800.0, 5568.0, 270.000)
    set u=CreateUnit(p, 'hZ2Q', 4192.0, 4192.0, 270.000)
    set u=CreateUnit(p, 'hZ3S', 3936.0, 5024.0, 270.000)
    set u=CreateUnit(p, 'h046', 4288.0, 4800.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'hZ3C', 3552.0, 5792.0, 270.000)
    set u=CreateUnit(p, 'h01O', 4448.0, 5600.0, 270.000)
    set u=CreateUnit(p, 'h04U', - 14464.0, 11392.0, 270.000)
    set u=CreateUnit(p, 'h046', - 14592.0, 11392.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.99 * life)
    set u=CreateUnit(p, 'h05N', - 14880.0, 11424.0, 270.000)
    set u=CreateUnit(p, 'h01V', 4864.0, 4800.0, 270.000)
    set u=CreateUnit(p, 'h00W', 2944.0, 5376.0, 270.000)
    set u=CreateUnit(p, 'hZ2S', 3808.0, 4320.0, 270.000)
    set u=CreateUnit(p, 'hZ0K', 4064.0, 5536.0, 270.000)
    set u=CreateUnit(p, 'hZ3C', 4384.0, 3680.0, 270.000)
    set u=CreateUnit(p, 'hZ0K', 4512.0, 4192.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 5472.0, 4000.0, 270.000)
    set u=CreateUnit(p, 'hZ0J', 5152.0, 5536.0, 270.000)
    set u=CreateUnit(p, 'h031', 2944.0, 5760.0, 270.000)
    set u=CreateUnit(p, 'h00Y', 4320.0, 5088.0, 270.000)
    set u=CreateUnit(p, 'h030', 4096.0, 4608.0, 270.000)
    set u=CreateUnit(p, 'h030', 4096.0, 4416.0, 270.000)
    set u=CreateUnit(p, 'h02L', 5504.0, 4864.0, 270.000)
    set u=CreateUnit(p, 'h015', 3808.0, 5536.0, 270.000)
    set u=CreateUnit(p, 'hZ3C', 3680.0, 3808.0, 270.000)
    set u=CreateUnit(p, 'hZ2T', 4512.0, 4576.0, 270.000)
    set u=CreateUnit(p, 'h02W', 5568.0, 5312.0, 270.000)
    set u=CreateUnit(p, 'h00M', 3136.0, 4928.0, 270.000)
    set u=CreateUnit(p, 'h01R', 5152.0, 4896.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 4768.0, 3744.0, 270.000)
    set u=CreateUnit(p, 'hZ3C', 5856.0, 4768.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 3296.0, 3936.0, 270.000)
    set u=CreateUnit(p, 'h01V', 5248.0, 5248.0, 270.000)
    set u=CreateUnit(p, 'hZ0J', 4960.0, 4320.0, 270.000)
    set u=CreateUnit(p, 'h039', 3392.0, 4416.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', - 3616.0, 4064.0, 270.000)
    set u=CreateUnit(p, 'h04U', - 3584.0, 3776.0, 270.000)
    set u=CreateUnit(p, 'h05N', - 10272.0, 7584.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05Q', - 9952.0, 7328.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05P', - 10144.0, 7328.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05O', - 10080.0, 7008.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.98 * life)
    set u=CreateUnit(p, 'h05P', - 10272.0, 7008.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.98 * life)
    set u=CreateUnit(p, 'h05N', - 10400.0, 7328.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05N', - 9696.0, 7584.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
    set u=CreateUnit(p, 'h05N', - 10912.0, 6816.0, 270.000)
    set u=CreateUnit(p, 'h05N', - 11616.0, 6880.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 11680.0, 7264.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 14752.0, 11168.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 14432.0, 11680.0, 270.000)
    set u=CreateUnit(p, 'h05M', - 11424.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'h05O', - 10080.0, 7584.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.96 * life)
    set u=CreateUnit(p, 'h05P', - 9824.0, 7008.0, 270.000)
    set life=GetUnitState(u, UNIT_STATE_LIFE)
    call SetUnitState(u, UNIT_STATE_LIFE, 0.97 * life)
endfunction

//===========================================================================
function CreateUnitsForPlayer10 takes nothing returns nothing
    local player p= Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h04Q', - 8160.0, 10592.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10656.0, 0.000)
    set u=CreateUnit(p, 'hZ1D', - 8256.0, 10976.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10784.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10848.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10912.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10976.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 11040.0, 0.000)
    set u=CreateUnit(p, 'hZ1D', - 8256.0, 10528.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10272.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9120.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 9056.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 9184.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h00X', - 8192.0, 10048.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10336.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10400.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10464.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10528.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10592.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10656.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10720.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10784.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10848.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10912.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10976.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 11040.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10144.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9312.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9120.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9184.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8992.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9056.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8864.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8928.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8736.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8800.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8608.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8480.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8544.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8352.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8416.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10208.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10272.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10336.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10400.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10464.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10528.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 11232.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9248.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 9312.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 10208.0, 180.000)
    set u=CreateUnit(p, 'h00X', - 9408.0, 11200.0, 180.000)
    set u=CreateUnit(p, 'hZ0M', - 8800.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8352.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8416.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8480.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8544.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'hZ1M', - 8224.0, 11168.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 11040.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8608.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8544.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'hZ1B', - 8448.0, 10752.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 11168.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 11104.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10912.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8992.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h00X', - 9408.0, 10048.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8608.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 9248.0, 11232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 8352.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8288.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8160.0, 10144.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10784.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10976.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8928.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'hZ1D', - 9344.0, 10656.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9440.0, 11104.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 8224.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8288.0, 10016.0, 270.000)
    set u=CreateUnit(p, 'h04Q', - 8672.0, 10848.0, 180.000)
    set u=CreateUnit(p, 'hZ1K', - 9408.0, 6976.0, 0.000)
    set u=CreateUnit(p, 'hZ08', - 9536.0, 6976.0, 270.000)
    set u=CreateUnit(p, 'hZ1Z', - 9664.0, 6976.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 9792.0, 6592.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 10048.0, 6592.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 10176.0, 6592.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 9664.0, 6720.0, 0.000)
    set u=CreateUnit(p, 'hZ08', - 9664.0, 6848.0, 0.000)
    set u=CreateUnit(p, 'hZ08', - 9408.0, 7232.0, 0.000)
    set u=CreateUnit(p, 'hZ1Z', - 10304.0, 6848.0, 180.000)
    set u=CreateUnit(p, 'hZ08', - 9920.0, 6592.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 10560.0, 6848.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 10304.0, 6720.0, 180.000)
    set u=CreateUnit(p, 'hZ1K', - 9408.0, 7488.0, 90.000)
    set u=CreateUnit(p, 'hZ1Z', - 9536.0, 7488.0, 0.000)
    set u=CreateUnit(p, 'hZ08', - 9664.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 9536.0, 7616.0, 0.000)
    set u=CreateUnit(p, 'h00X', - 9536.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 9792.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 9920.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ1M', - 9632.0, 6560.0, 0.000)
    set u=CreateUnit(p, 'hZ08', - 10048.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 10176.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 10304.0, 7744.0, 90.000)
    set u=CreateUnit(p, 'hZ1B', - 10688.0, 7040.0, 180.000)
    set u=CreateUnit(p, 'hZ1K', - 10432.0, 7744.0, 180.000)
    set u=CreateUnit(p, 'hZ1K', - 10688.0, 6848.0, 270.000)
    set u=CreateUnit(p, 'hZ1K', - 10304.0, 6592.0, 270.000)
    set u=CreateUnit(p, 'hZ08', - 10560.0, 7360.0, 180.000)
    set u=CreateUnit(p, 'hZ1K', - 10560.0, 7488.0, 180.000)
    set u=CreateUnit(p, 'hZ08', - 9408.0, 7104.0, 0.000)
    set u=CreateUnit(p, 'hZ1D', - 10464.0, 6944.0, 270.000)
    set u=CreateUnit(p, 'hZ1Z', - 10432.0, 7488.0, 90.000)
    set u=CreateUnit(p, 'hZ08', - 10432.0, 7616.0, 180.000)
    set u=CreateUnit(p, 'hZ08', - 9408.0, 7360.0, 0.000)
    set u=CreateUnit(p, 'hZ1D', - 9888.0, 7648.0, 90.000)
    set u=CreateUnit(p, 'hZ1M', - 9632.0, 7200.0, 0.000)
    set u=CreateUnit(p, 'h04Q', - 9760.0, 7136.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9760.0, 7200.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9760.0, 7264.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 9696.0, 7328.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9632.0, 7328.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9568.0, 7328.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 9760.0, 7328.0, 180.000)
    set u=CreateUnit(p, 'h027', 3004.1, 5088.6, 188.349)
    set u=CreateUnit(p, 'h027', 5964.2, 5100.4, 5.987)
    set u=CreateUnit(p, 'h027', 3739.4, 4770.9, 188.349)
    set u=CreateUnit(p, 'h027', 5112.2, 3796.9, 274.658)
    set u=CreateUnit(p, 'hZ08', - 10432.0, 6848.0, 270.000)
    set u=CreateUnit(p, 'hZ1K', - 10688.0, 7232.0, 180.000)
    set u=CreateUnit(p, 'hZ1Z', - 10560.0, 7232.0, 90.000)
    set u=CreateUnit(p, 'h04Q', - 10720.0, 7136.0, 180.000)
    set u=CreateUnit(p, 'h04Q', - 10720.0, 6944.0, 180.000)
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h015', 15008.0, - 15200.0, 270.000)
    set u=CreateUnit(p, 'h00W', 15488.0, - 15936.0, 270.000)
    set u=CreateUnit(p, 'h04P', 14752.0, - 17184.0, 270.000)
    set u=CreateUnit(p, 'h00M', 15232.0, - 16704.0, 270.000)
    set u=CreateUnit(p, 'h03O', 14848.0, - 15872.0, 270.000)
    set u=CreateUnit(p, 'h04H', 15008.0, - 15776.0, 270.000)
    set u=CreateUnit(p, 'h02L', 15744.0, - 16704.0, 270.000)
    set u=CreateUnit(p, 'h02H', 15008.0, - 15584.0, 270.000)
    set u=CreateUnit(p, 'hZ1C', 14624.0, - 16800.0, 270.000)
    set u=CreateUnit(p, 'h01O', 16032.0, - 15392.0, 270.000)
    set u=CreateUnit(p, 'h02Y', 16032.0, - 14432.0, 270.000)
    set u=CreateUnit(p, 'h00C', 15232.0, - 17024.0, 270.000)
    set u=CreateUnit(p, 'h04G', 14848.0, - 16000.0, 270.000)
    set u=CreateUnit(p, 'h05F', 16384.0, - 17088.0, 270.000)
    set u=CreateUnit(p, 'hZ0I', 16032.0, - 17056.0, 270.000)
    set u=CreateUnit(p, 'h03Q', 15744.0, - 16448.0, 270.000)
    set u=CreateUnit(p, 'h039', 15744.0, - 16192.0, 270.000)
    set u=CreateUnit(p, 'h04U', 14848.0, - 16128.0, 270.000)
    set u=CreateUnit(p, 'h02N', 15008.0, - 16160.0, 270.000)
    set u=CreateUnit(p, 'hZ11', 16832.0, - 17152.0, 270.000)
    set u=CreateUnit(p, 'h05M', 10592.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'hZ0J', 16032.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h02W', 15488.0, - 16192.0, 270.000)
    set u=CreateUnit(p, 'h03G', 15488.0, - 16448.0, 270.000)
    set u=CreateUnit(p, 'hZ2Q', 16032.0, - 15712.0, 270.000)
    set u=CreateUnit(p, 'h01T', 14848.0, - 16384.0, 270.000)
    set u=CreateUnit(p, 'h04J', 16032.0, - 16032.0, 270.000)
    set u=CreateUnit(p, 'h02U', 15232.0, - 15936.0, 270.000)
    set u=CreateUnit(p, 'h05N', 10592.0, - 15904.0, 270.000)
    set u=CreateUnit(p, 'h00G', 15488.0, - 16704.0, 270.000)
    set u=CreateUnit(p, 'hZ0Q', 15008.0, - 16992.0, 270.000)
    set u=CreateUnit(p, 'h01V', 15232.0, - 16192.0, 270.000)
    set u=CreateUnit(p, 'hZ02', 14848.0, - 16640.0, 270.000)
    set u=CreateUnit(p, 'h00L', 16032.0, - 14752.0, 270.000)
    set u=CreateUnit(p, 'hZ1F', 14848.0, - 16960.0, 270.000)
    set u=CreateUnit(p, 'h031', 15232.0, - 15680.0, 270.000)
    set u=CreateUnit(p, 'h00Q', 15232.0, - 16448.0, 270.000)
    set u=CreateUnit(p, 'hZ0H', 14848.0, - 16768.0, 270.000)
    set u=CreateUnit(p, 'hZ05', 14624.0, - 16928.0, 270.000)
    set u=CreateUnit(p, 'hZ0E', 15008.0, - 16736.0, 270.000)
    set u=CreateUnit(p, 'hZ01', 14848.0, - 16512.0, 270.000)
    set u=CreateUnit(p, 'hZ2R', 15008.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'hZ0O', 15008.0, - 16544.0, 270.000)
    set u=CreateUnit(p, 'h04A', 15008.0, - 15968.0, 270.000)
    set u=CreateUnit(p, 'hZ0W', 14464.0, - 16800.0, 270.000)
    set u=CreateUnit(p, 'hZ12', 14464.0, - 16928.0, 270.000)
    set u=CreateUnit(p, 'h00I', 15488.0, - 17024.0, 270.000)
    set u=CreateUnit(p, 'hZ10', 14752.0, - 16928.0, 270.000)
    set u=CreateUnit(p, 'hZ0Z', 14752.0, - 16800.0, 270.000)
    set u=CreateUnit(p, 'h02J', 14848.0, - 16256.0, 270.000)
    set u=CreateUnit(p, 'h00D', 15232.0, - 15424.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 16032.0, - 16672.0, 270.000)
    set u=CreateUnit(p, 'h02D', 15008.0, - 15392.0, 270.000)
    set u=CreateUnit(p, 'h02D', 11552.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h04I', 12288.0, - 15808.0, 270.000)
    set u=CreateUnit(p, 'h04P', 14240.0, - 14944.0, 270.000)
    set u=CreateUnit(p, 'h04H', 12128.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h03G', 11904.0, - 15296.0, 270.000)
    set u=CreateUnit(p, 'h015', 12384.0, - 14816.0, 270.000)
    set u=CreateUnit(p, 'h02L', 12032.0, - 13952.0, 270.000)
    set u=CreateUnit(p, 'h02J', 11328.0, - 15360.0, 270.000)
    set u=CreateUnit(p, 'h01T', 11584.0, - 15360.0, 270.000)
    set u=CreateUnit(p, 'h04A', 11808.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h01O', 11104.0, - 13536.0, 270.000)
    set u=CreateUnit(p, 'h01V', 11904.0, - 14848.0, 270.000)
    set u=CreateUnit(p, 'h031', 11520.0, - 14848.0, 270.000)
    set u=CreateUnit(p, 'hZ2Q', 12000.0, - 14368.0, 270.000)
    set u=CreateUnit(p, 'h02U', 11136.0, - 14400.0, 270.000)
    set u=CreateUnit(p, 'h03Q', 11136.0, - 13952.0, 270.000)
    set u=CreateUnit(p, 'h00Q', 11072.0, - 15296.0, 270.000)
    set u=CreateUnit(p, 'h04U', 10496.0, - 16640.0, 270.000)
    set u=CreateUnit(p, 'h037', 11808.0, - 15840.0, 270.000)
    set u=CreateUnit(p, 'h030', 11200.0, - 16640.0, 270.000)
    set u=CreateUnit(p, 'h00D', 12416.0, - 14400.0, 270.000)
    set u=CreateUnit(p, 'h00G', 10176.0, - 16320.0, 270.000)
    set u=CreateUnit(p, 'hZ0Z', 13472.0, - 15968.0, 270.000)
    set u=CreateUnit(p, 'h00L', 10208.0, - 15840.0, 270.000)
    set u=CreateUnit(p, 'h04T', 10464.0, - 17184.0, 270.000)
    set u=CreateUnit(p, 'hZ0E', 13600.0, - 13920.0, 270.000)
    set u=CreateUnit(p, 'h02W', 11584.0, - 13952.0, 270.000)
    set u=CreateUnit(p, 'hZ0O', 13920.0, - 13920.0, 270.000)
    set u=CreateUnit(p, 'hZ02', 13568.0, - 14912.0, 270.000)
    set u=CreateUnit(p, 'h02X', 13120.0, - 13952.0, 270.000)
    set u=CreateUnit(p, 'h02H', 10976.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h00Z', 10656.0, - 13920.0, 270.000)
    set u=CreateUnit(p, 'h02M', 13120.0, - 15936.0, 270.000)
    set u=CreateUnit(p, 'h00Y', 10272.0, - 14880.0, 270.000)
    set u=CreateUnit(p, 'h02R', 13120.0, - 14912.0, 270.000)
    set u=CreateUnit(p, 'hZ01', 13824.0, - 14912.0, 270.000)
    set u=CreateUnit(p, 'h01R', 10784.0, - 17184.0, 270.000)
    set u=CreateUnit(p, 'h00M', 12352.0, - 15296.0, 270.000)
    set u=CreateUnit(p, 'h039', 11520.0, - 14400.0, 270.000)
    set u=CreateUnit(p, 'hZ3B', 9696.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'hZ0J', 9696.0, - 15328.0, 270.000)
    set u=CreateUnit(p, 'h02Z', 11104.0, - 14880.0, 270.000)
    set u=CreateUnit(p, 'h02Y', 10912.0, - 15904.0, 270.000)
    set u=CreateUnit(p, 'h03O', 11008.0, - 16640.0, 270.000)
    set u=CreateUnit(p, 'h04J', 9696.0, - 14368.0, 270.000)
    set u=CreateUnit(p, 'hZ1C', 14048.0, - 14880.0, 270.000)
    set u=CreateUnit(p, 'h02N', 11232.0, - 16352.0, 270.000)
    set u=CreateUnit(p, 'h00W', 11328.0, - 15872.0, 270.000)
    set u=CreateUnit(p, 'h04G', 10752.0, - 16640.0, 270.000)
    set u=CreateUnit(p, 'hZ0H', 14144.0, - 13952.0, 270.000)
    set u=CreateUnit(p, 'h03N', 10112.0, - 15296.0, 270.000)
    set u=CreateUnit(p, 'h04V', 10176.0, - 14336.0, 270.000)
    set u=CreateUnit(p, 'h05O', 10720.0, - 15328.0, 270.000)
    set u=CreateUnit(p, 'h04O', 15744.0, - 17024.0, 270.000)
    set u=CreateUnit(p, 'h037', 16032.0, - 15072.0, 270.000)
    set u=CreateUnit(p, 'h05P', 10464.0, - 15328.0, 270.000)
    set u=CreateUnit(p, 'h05Q', 10656.0, - 14880.0, 270.000)
    set u=CreateUnit(p, 'h05R', 10656.0, - 14368.0, 270.000)
    set u=CreateUnit(p, 'h030', 14720.0, - 16704.0, 270.000)
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'h04X', - 16952.3, - 16732.4, 346.210)
    set u=CreateUnit(p, 'h01W', - 16871.8, - 16677.7, 95.386)
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'n00E', 15072.0, 11360.0, 270.000)
    set u=CreateUnit(p, 'n00E', 14624.0, 10976.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15968.0, 10912.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15584.0, 10656.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15328.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00E', 14944.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15328.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14624.0, 10592.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14816.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15072.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15712.0, 11424.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15904.0, 10528.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15200.0, 10464.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14176.0, 10656.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14304.0, 11104.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14816.0, 11488.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15264.0, 11744.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15712.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16352.0, 10912.0, 270.000)
    set u=CreateUnit(p, 'n00T', 15584.0, 10976.0, 270.000)
    set u=CreateUnit(p, 'n00T', 14944.0, 10336.0, 270.000)
    set u=CreateUnit(p, 'n00T', 15008.0, 11168.0, 270.000)
    set u=CreateUnit(p, 'n00T', 14368.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00T', 14624.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00T', 15520.0, 11488.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15264.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15904.0, 11168.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15520.0, 10464.0, 270.000)
    set u=CreateUnit(p, 'n00E', 15008.0, 11744.0, 270.000)
    set u=CreateUnit(p, 'n00X', 14752.0, 10400.0, 270.000)
    set u=CreateUnit(p, 'n00X', 14816.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15136.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15712.0, 10272.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15776.0, 10912.0, 270.000)
    set u=CreateUnit(p, 'n00X', 16224.0, 10656.0, 270.000)
    set u=CreateUnit(p, 'n00W', 15584.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00W', 15200.0, 11616.0, 270.000)
    set u=CreateUnit(p, 'n00W', 14624.0, 11424.0, 270.000)
    set u=CreateUnit(p, 'n00W', 14368.0, 11104.0, 270.000)
    set u=CreateUnit(p, 'n00W', 14880.0, 10976.0, 270.000)
    set u=CreateUnit(p, 'n00W', 16224.0, 11104.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15456.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15328.0, 11616.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14752.0, 11360.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14624.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14432.0, 10464.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14944.0, 10656.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16032.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16416.0, 11168.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16224.0, 10848.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16224.0, 10464.0, 270.000)
    set u=CreateUnit(p, 'n00V', 14752.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'n00V', 14048.0, 10848.0, 270.000)
    set u=CreateUnit(p, 'n00V', 13984.0, 10592.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15008.0, 11552.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15264.0, 11424.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15392.0, 10400.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16096.0, 11296.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16480.0, 10784.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14432.0, 11296.0, 270.000)
    set u=CreateUnit(p, 'n00U', 14816.0, 11616.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15136.0, 11872.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16160.0, 7520.0, 270.000)
    set u=CreateUnit(p, 'n00S', 17056.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16352.0, 8288.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15648.0, 7904.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16224.0, 7328.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16672.0, 7968.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15776.0, 7584.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15648.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'n00R', 16608.0, 7904.0, 270.000)
    set u=CreateUnit(p, 'n00R', 16096.0, 8032.0, 270.000)
    set u=CreateUnit(p, 'n00R', 16480.0, 7584.0, 270.000)
    set u=CreateUnit(p, 'n00R', 16352.0, 7136.0, 270.000)
    set u=CreateUnit(p, 'n00R', 15712.0, 7264.0, 270.000)
    set u=CreateUnit(p, 'n00R', 15264.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'n00R', 17184.0, 8160.0, 270.000)
    set u=CreateUnit(p, 'n00R', 15776.0, 8416.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15968.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15264.0, 7840.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16032.0, 7264.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15328.0, 7200.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16032.0, 7072.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16736.0, 7392.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16928.0, 7840.0, 270.000)
    set u=CreateUnit(p, 'n00S', 16928.0, 8480.0, 270.000)
    set u=CreateUnit(p, 'n00S', 17312.0, 8800.0, 270.000)
    set u=CreateUnit(p, 'n00S', 17696.0, 8416.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14752.0, 7648.0, 270.000)
    set u=CreateUnit(p, 'n00S', 14880.0, 7648.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15072.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15456.0, 6816.0, 270.000)
    set u=CreateUnit(p, 'n00S', 15456.0, 6752.0, 270.000)
    set u=CreateUnit(p, 'n00T', 15776.0, 6944.0, 270.000)
    set u=CreateUnit(p, 'n00E', - 17056.0, - 16096.0, 270.000)
    set u=CreateUnit(p, 'n00R', - 16928.0, - 16096.0, 270.000)
    set u=CreateUnit(p, 'n00S', - 16800.0, - 16096.0, 270.000)
    set u=CreateUnit(p, 'n00T', - 16672.0, - 16096.0, 270.000)
    set u=CreateUnit(p, 'n00U', - 17056.0, - 16224.0, 270.000)
    set u=CreateUnit(p, 'n00X', - 16672.0, - 16224.0, 270.000)
    set u=CreateUnit(p, 'n00T', 16544.0, 7008.0, 270.000)
    set u=CreateUnit(p, 'n00V', - 16928.0, - 16224.0, 270.000)
    set u=CreateUnit(p, 'n00W', - 16800.0, - 16224.0, 270.000)
    set u=CreateUnit(p, 'n00T', 16544.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'n00T', 16288.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00T', 15392.0, 8096.0, 270.000)
    set u=CreateUnit(p, 'n00T', 16032.0, 8352.0, 270.000)
    set u=CreateUnit(p, 'n00Y', - 17056.0, - 16288.0, 270.000)
    set u=CreateUnit(p, 'n01N', - 10880.0, - 16928.0, 270.000)
    set u=CreateUnit(p, 'n00Z', - 11232.0, - 17088.0, 270.000)
    set u=CreateUnit(p, 'n010', - 11104.0, - 17088.0, 270.000)
    set u=CreateUnit(p, 'n01O', - 10880.0, - 17056.0, 270.000)
    set u=CreateUnit(p, 'n01Q', - 10880.0, - 17312.0, 270.000)
    set u=CreateUnit(p, 'n01P', - 10880.0, - 17184.0, 270.000)
    set u=CreateUnit(p, 'n00T', 16736.0, 8352.0, 270.000)
    set u=CreateUnit(p, 'n00T', 17248.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15232.0, 9984.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15360.0, 9984.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15360.0, 9856.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15232.0, 9856.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15104.0, 9984.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15104.0, 9856.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15104.0, 9728.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15232.0, 9728.0, 270.000)
    set u=CreateUnit(p, 'n01T', 15360.0, 9728.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15968.0, 7584.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15072.0, 7392.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15136.0, 8032.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 16288.0, 6880.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 17440.0, 7840.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 16672.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 17056.0, 8288.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 16544.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15456.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 14880.0, 7264.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 14240.0, 10464.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15136.0, 10400.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 16096.0, 10336.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15840.0, 10528.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 16608.0, 10592.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15008.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 14368.0, 11232.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 14624.0, 11296.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 14112.0, 10720.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15328.0, 11040.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15776.0, 11168.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15520.0, 11616.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15456.0, 10336.0, 270.000)
    set u=CreateUnit(p, 'n00Y', 15200.0, 10336.0, 270.000)
    set u=CreateUnit(p, 'n00V', 14944.0, 7136.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15520.0, 7648.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15072.0, 7712.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15008.0, 8096.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15648.0, 7136.0, 270.000)
    set u=CreateUnit(p, 'n00V', 15840.0, 8160.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16480.0, 8032.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16928.0, 8096.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16928.0, 7136.0, 270.000)
    set u=CreateUnit(p, 'n00V', 16864.0, 7584.0, 270.000)
    set u=CreateUnit(p, 'n00V', 17568.0, 7968.0, 270.000)
    set u=CreateUnit(p, 'n00V', 17376.0, 8352.0, 270.000)
    set u=CreateUnit(p, 'n00W', 16544.0, 8352.0, 270.000)
    set u=CreateUnit(p, 'n00W', 16096.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00W', 15264.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00W', 14880.0, 7904.0, 270.000)
    set u=CreateUnit(p, 'n00W', 15072.0, 7392.0, 270.000)
    set u=CreateUnit(p, 'n00W', 15392.0, 6944.0, 270.000)
    set u=CreateUnit(p, 'n00W', 16032.0, 6816.0, 270.000)
    set u=CreateUnit(p, 'n00W', 17312.0, 7520.0, 270.000)
    set u=CreateUnit(p, 'n00W', 17632.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00W', 17376.0, 8096.0, 270.000)
    set u=CreateUnit(p, 'n00X', 17184.0, 8544.0, 270.000)
    set u=CreateUnit(p, 'n00X', 16416.0, 8608.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15968.0, 7456.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15456.0, 7840.0, 270.000)
    set u=CreateUnit(p, 'n00X', 15136.0, 8224.0, 270.000)
    set u=CreateUnit(p, 'n00X', 14688.0, 8160.0, 270.000)
    set u=CreateUnit(p, 'n00X', 17184.0, 7264.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16416.0, 7392.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16352.0, 7520.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16800.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16288.0, 8096.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15776.0, 7904.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15584.0, 8224.0, 270.000)
    set u=CreateUnit(p, 'n00U', 17184.0, 7968.0, 270.000)
    set u=CreateUnit(p, 'n00U', 17056.0, 7776.0, 270.000)
    set u=CreateUnit(p, 'n00U', 17632.0, 7520.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15456.0, 7008.0, 270.000)
    set u=CreateUnit(p, 'n00U', 15072.0, 7008.0, 270.000)
    set u=CreateUnit(p, 'n00U', 16224.0, 8608.0, 270.000)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0()
    call CreateBuildingsForPlayer9()
    call CreateBuildingsForPlayer10()
    call CreateBuildingsForPlayer11()
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer9()
    call CreateUnitsForPlayer10()
    call CreateUnitsForPlayer11()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_GameModeChoosingBackground01=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_ROTATION, 56.8, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_ANGLE_OF_ATTACK, 326.1, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_TARGET_DISTANCE, 2415.8, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_GameModeChoosingBackground01, CAMERA_FIELD_FARZ, 10000.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_GameModeChoosingBackground01, - 14853.6, 1587.1, 0.0)

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

    // Player 2
    call SetPlayerStartLocation(Player(2), 2)
    call ForcePlayerStartLocation(Player(2), 2)
    call SetPlayerColor(Player(2), ConvertPlayerColor(2))
    call SetPlayerRacePreference(Player(2), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(2), false)
    call SetPlayerController(Player(2), MAP_CONTROL_USER)

    // Player 3
    call SetPlayerStartLocation(Player(3), 3)
    call ForcePlayerStartLocation(Player(3), 3)
    call SetPlayerColor(Player(3), ConvertPlayerColor(3))
    call SetPlayerRacePreference(Player(3), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(3), false)
    call SetPlayerController(Player(3), MAP_CONTROL_USER)

    // Player 4
    call SetPlayerStartLocation(Player(4), 4)
    call ForcePlayerStartLocation(Player(4), 4)
    call SetPlayerColor(Player(4), ConvertPlayerColor(4))
    call SetPlayerRacePreference(Player(4), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(4), false)
    call SetPlayerController(Player(4), MAP_CONTROL_USER)

    // Player 5
    call SetPlayerStartLocation(Player(5), 5)
    call ForcePlayerStartLocation(Player(5), 5)
    call SetPlayerColor(Player(5), ConvertPlayerColor(5))
    call SetPlayerRacePreference(Player(5), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(5), false)
    call SetPlayerController(Player(5), MAP_CONTROL_USER)

    // Player 6
    call SetPlayerStartLocation(Player(6), 6)
    call ForcePlayerStartLocation(Player(6), 6)
    call SetPlayerColor(Player(6), ConvertPlayerColor(6))
    call SetPlayerRacePreference(Player(6), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(6), false)
    call SetPlayerController(Player(6), MAP_CONTROL_USER)

    // Player 7
    call SetPlayerStartLocation(Player(7), 7)
    call ForcePlayerStartLocation(Player(7), 7)
    call SetPlayerColor(Player(7), ConvertPlayerColor(7))
    call SetPlayerRacePreference(Player(7), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(7), false)
    call SetPlayerController(Player(7), MAP_CONTROL_USER)

    // Player 8
    call SetPlayerStartLocation(Player(8), 8)
    call ForcePlayerStartLocation(Player(8), 8)
    call SetPlayerColor(Player(8), ConvertPlayerColor(8))
    call SetPlayerRacePreference(Player(8), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(8), false)
    call SetPlayerController(Player(8), MAP_CONTROL_USER)

    // Player 9
    call SetPlayerStartLocation(Player(9), 9)
    call ForcePlayerStartLocation(Player(9), 9)
    call SetPlayerColor(Player(9), ConvertPlayerColor(9))
    call SetPlayerRacePreference(Player(9), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(9), false)
    call SetPlayerController(Player(9), MAP_CONTROL_USER)

    // Player 10
    call SetPlayerStartLocation(Player(10), 10)
    call ForcePlayerStartLocation(Player(10), 10)
    call SetPlayerColor(Player(10), ConvertPlayerColor(10))
    call SetPlayerRacePreference(Player(10), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(10), false)
    call SetPlayerController(Player(10), MAP_CONTROL_USER)

    // Player 11
    call SetPlayerStartLocation(Player(11), 11)
    call ForcePlayerStartLocation(Player(11), 11)
    call SetPlayerColor(Player(11), ConvertPlayerColor(11))
    call SetPlayerRacePreference(Player(11), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(11), false)
    call SetPlayerController(Player(11), MAP_CONTROL_USER)

    // Player 12
    call SetPlayerStartLocation(Player(12), 12)
    call ForcePlayerStartLocation(Player(12), 12)
    call SetPlayerColor(Player(12), ConvertPlayerColor(12))
    call SetPlayerRacePreference(Player(12), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(12), false)
    call SetPlayerController(Player(12), MAP_CONTROL_USER)

    // Player 13
    call SetPlayerStartLocation(Player(13), 13)
    call ForcePlayerStartLocation(Player(13), 13)
    call SetPlayerColor(Player(13), ConvertPlayerColor(13))
    call SetPlayerRacePreference(Player(13), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(13), false)
    call SetPlayerController(Player(13), MAP_CONTROL_USER)

    // Player 14
    call SetPlayerStartLocation(Player(14), 14)
    call ForcePlayerStartLocation(Player(14), 14)
    call SetPlayerColor(Player(14), ConvertPlayerColor(14))
    call SetPlayerRacePreference(Player(14), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(14), false)
    call SetPlayerController(Player(14), MAP_CONTROL_USER)

    // Player 15
    call SetPlayerStartLocation(Player(15), 15)
    call ForcePlayerStartLocation(Player(15), 15)
    call SetPlayerColor(Player(15), ConvertPlayerColor(15))
    call SetPlayerRacePreference(Player(15), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(15), false)
    call SetPlayerController(Player(15), MAP_CONTROL_USER)

    // Player 16
    call SetPlayerStartLocation(Player(16), 16)
    call ForcePlayerStartLocation(Player(16), 16)
    call SetPlayerColor(Player(16), ConvertPlayerColor(16))
    call SetPlayerRacePreference(Player(16), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(16), false)
    call SetPlayerController(Player(16), MAP_CONTROL_USER)

    // Player 17
    call SetPlayerStartLocation(Player(17), 17)
    call ForcePlayerStartLocation(Player(17), 17)
    call SetPlayerColor(Player(17), ConvertPlayerColor(17))
    call SetPlayerRacePreference(Player(17), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(17), false)
    call SetPlayerController(Player(17), MAP_CONTROL_USER)

    // Player 18
    call SetPlayerStartLocation(Player(18), 18)
    call ForcePlayerStartLocation(Player(18), 18)
    call SetPlayerColor(Player(18), ConvertPlayerColor(18))
    call SetPlayerRacePreference(Player(18), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(18), false)
    call SetPlayerController(Player(18), MAP_CONTROL_USER)

    // Player 19
    call SetPlayerStartLocation(Player(19), 19)
    call ForcePlayerStartLocation(Player(19), 19)
    call SetPlayerColor(Player(19), ConvertPlayerColor(19))
    call SetPlayerRacePreference(Player(19), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(19), false)
    call SetPlayerController(Player(19), MAP_CONTROL_USER)

    // Player 20
    call SetPlayerStartLocation(Player(20), 20)
    call ForcePlayerStartLocation(Player(20), 20)
    call SetPlayerColor(Player(20), ConvertPlayerColor(20))
    call SetPlayerRacePreference(Player(20), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(20), false)
    call SetPlayerController(Player(20), MAP_CONTROL_USER)

    // Player 21
    call SetPlayerStartLocation(Player(21), 21)
    call ForcePlayerStartLocation(Player(21), 21)
    call SetPlayerColor(Player(21), ConvertPlayerColor(21))
    call SetPlayerRacePreference(Player(21), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(21), false)
    call SetPlayerController(Player(21), MAP_CONTROL_USER)

    // Player 22
    call SetPlayerStartLocation(Player(22), 22)
    call ForcePlayerStartLocation(Player(22), 22)
    call SetPlayerColor(Player(22), ConvertPlayerColor(22))
    call SetPlayerRacePreference(Player(22), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(22), false)
    call SetPlayerController(Player(22), MAP_CONTROL_USER)

    // Player 23
    call SetPlayerStartLocation(Player(23), 23)
    call ForcePlayerStartLocation(Player(23), 23)
    call SetPlayerColor(Player(23), ConvertPlayerColor(23))
    call SetPlayerRacePreference(Player(23), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(23), false)
    call SetPlayerController(Player(23), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_3191
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(1), 0)
    call SetPlayerState(Player(1), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(2), 0)
    call SetPlayerState(Player(2), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(3), 0)
    call SetPlayerState(Player(3), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(4), 0)
    call SetPlayerState(Player(4), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(5), 0)
    call SetPlayerState(Player(5), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(6), 0)
    call SetPlayerState(Player(6), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(7), 0)
    call SetPlayerState(Player(7), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(0), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(1), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(2), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(3), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(4), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(6), true)
    call SetPlayerAllianceStateAllyBJ(Player(5), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(6), Player(7), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(0), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(1), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(2), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(3), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(4), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(5), true)
    call SetPlayerAllianceStateAllyBJ(Player(7), Player(6), true)

    // Force: TRIGSTR_3192
    call SetPlayerTeam(Player(8), 1)
    call SetPlayerState(Player(8), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(9), 1)
    call SetPlayerState(Player(9), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(10), 1)
    call SetPlayerState(Player(10), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(11), 1)
    call SetPlayerState(Player(11), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(12), 1)
    call SetPlayerState(Player(12), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(13), 1)
    call SetPlayerState(Player(13), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(14), 1)
    call SetPlayerState(Player(14), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(15), 1)
    call SetPlayerState(Player(15), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(8), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(9), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(10), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(11), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(12), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(14), true)
    call SetPlayerAllianceStateAllyBJ(Player(13), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(14), Player(15), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(8), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(9), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(10), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(11), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(12), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(13), true)
    call SetPlayerAllianceStateAllyBJ(Player(15), Player(14), true)

    // Force: TRIGSTR_3194
    call SetPlayerTeam(Player(16), 2)
    call SetPlayerState(Player(16), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(17), 2)
    call SetPlayerState(Player(17), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(18), 2)
    call SetPlayerState(Player(18), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(19), 2)
    call SetPlayerState(Player(19), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(20), 2)
    call SetPlayerState(Player(20), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(21), 2)
    call SetPlayerState(Player(21), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(22), 2)
    call SetPlayerState(Player(22), PLAYER_STATE_ALLIED_VICTORY, 1)
    call SetPlayerTeam(Player(23), 2)
    call SetPlayerState(Player(23), PLAYER_STATE_ALLIED_VICTORY, 1)

    //   Allied
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(16), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(17), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(18), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(19), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(20), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(22), true)
    call SetPlayerAllianceStateAllyBJ(Player(21), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(22), Player(23), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(16), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(17), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(18), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(19), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(20), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(21), true)
    call SetPlayerAllianceStateAllyBJ(Player(23), Player(22), true)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 2)
    call SetStartLocPrio(0, 0, 22, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(0, 1, 23, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(2, 1)
    call SetStartLocPrio(2, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(3, 2)
    call SetStartLocPrio(3, 0, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(3, 1, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(4, 2)
    call SetStartLocPrio(4, 0, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(4, 1, 21, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(5, 3)
    call SetStartLocPrio(5, 0, 7, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(5, 1, 8, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(5, 2, 18, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(6, 3)
    call SetStartLocPrio(6, 0, 1, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 1, 2, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(6, 2, 9, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(7, 2)
    call SetStartLocPrio(7, 0, 8, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(7, 1, 20, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(8, 2)
    call SetStartLocPrio(8, 0, 5, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(8, 1, 7, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(9, 3)
    call SetStartLocPrio(9, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 1, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(9, 2, 22, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(10, 1)
    call SetStartLocPrio(10, 0, 11, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(11, 1)
    call SetStartLocPrio(11, 0, 10, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(12, 5)
    call SetStartLocPrio(12, 0, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 1, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 2, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(12, 3, 14, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(12, 4, 19, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(13, 3)
    call SetStartLocPrio(13, 0, 15, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 1, 18, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(13, 2, 19, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(14, 9)
    call SetStartLocPrio(14, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(14, 1, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 2, 2, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 3, 3, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 4, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(14, 5, 10, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 6, 11, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(14, 7, 12, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(14, 8, 22, MAP_LOC_PRIO_LOW)

    call SetStartLocPrioCount(15, 2)
    call SetStartLocPrio(15, 0, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(15, 1, 19, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(16, 1)
    call SetStartLocPrio(16, 0, 21, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(17, 9)
    call SetStartLocPrio(17, 0, 0, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(17, 1, 4, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 2, 7, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(17, 3, 9, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(17, 4, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 5, 20, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 6, 21, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(17, 7, 22, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(17, 8, 23, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(18, 2)
    call SetStartLocPrio(18, 0, 5, MAP_LOC_PRIO_LOW)
    call SetStartLocPrio(18, 1, 13, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(19, 2)
    call SetStartLocPrio(19, 0, 13, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(19, 1, 15, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(20, 2)
    call SetStartLocPrio(20, 0, 16, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(20, 1, 21, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(21, 1)
    call SetStartLocPrio(21, 0, 16, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(22, 2)
    call SetStartLocPrio(22, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(22, 1, 2, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(23, 2)
    call SetStartLocPrio(23, 0, 0, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrio(23, 1, 22, MAP_LOC_PRIO_LOW)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 29184.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 29184.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 30208.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 30208.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 29184.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 30208.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 30208.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 29184.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCAshenvale\\DNCAshenvaleTerrain\\DNCAshenvaleTerrain.mdl", "Environment\\DNC\\DNCAshenvale\\DNCAshenvaleUnit\\DNCAshenvaleUnit.mdl")
    call SetTerrainFogEx(0, 2000.0, 12000.0, 0.500, 0.235, 0.376, 0.627)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("AshenvaleDay")
    call SetAmbientNightSound("AshenvaleNight")
    call SetMapMusic("Music", true, 0)
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_003")
    call SetMapDescription("")
    call SetPlayers(24)
    call SetTeams(24)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, 0.0, 0.0)
    call DefineStartLocation(1, - 7808.0, 3840.0)
    call DefineStartLocation(2, - 7360.0, 3840.0)
    call DefineStartLocation(3, - 5056.0, - 5760.0)
    call DefineStartLocation(4, 11200.0, 28608.0)
    call DefineStartLocation(5, 27264.0, 2944.0)
    call DefineStartLocation(6, - 22016.0, 18496.0)
    call DefineStartLocation(7, 21952.0, 14976.0)
    call DefineStartLocation(8, 29248.0, 11712.0)
    call DefineStartLocation(9, - 8832.0, 10496.0)
    call DefineStartLocation(10, - 4928.0, - 8512.0)
    call DefineStartLocation(11, - 4416.0, - 8512.0)
    call DefineStartLocation(12, - 6592.0, - 26112.0)
    call DefineStartLocation(13, 24128.0, - 15104.0)
    call DefineStartLocation(14, - 22720.0, - 9728.0)
    call DefineStartLocation(15, 22720.0, - 21504.0)
    call DefineStartLocation(16, 16064.0, 23552.0)
    call DefineStartLocation(17, 7232.0, 15552.0)
    call DefineStartLocation(18, 25792.0, - 7808.0)
    call DefineStartLocation(19, 15488.0, - 18816.0)
    call DefineStartLocation(20, 18048.0, 19904.0)
    call DefineStartLocation(21, 17536.0, 24768.0)
    call DefineStartLocation(22, - 4160.0, 2880.0)
    call DefineStartLocation(23, 6016.0, 3712.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

