globals


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// DefaultName
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sat Oct 20 12:50:23 2018
//   Map Author: DefaultAuthor
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u=CreateUnit(p, 'Hblm', - 126.6, 102.2, 228.600)
    set u=CreateUnit(p, 'hfoo', - 660.3, 298.8, 164.877)
    set u=CreateUnit(p, 'hfoo', - 740.6, 116.2, 17.557)
    set u=CreateUnit(p, 'hfoo', - 764.0, 31.7, 87.003)
    set u=CreateUnit(p, 'hfoo', - 744.6, - 36.0, 293.597)
    set u=CreateUnit(p, 'hfoo', - 675.4, - 120.5, 323.338)
    set u=CreateUnit(p, 'hfoo', - 594.3, - 195.8, 107.230)
    set u=CreateUnit(p, 'hfoo', - 539.5, - 147.9, 342.861)
    set u=CreateUnit(p, 'hfoo', - 531.4, - 3.8, 277.567)
    set u=CreateUnit(p, 'hfoo', - 555.9, 163.0, 22.896)
    set u=CreateUnit(p, 'hfoo', - 615.8, 117.5, 181.511)
    set u=CreateUnit(p, 'hfoo', - 723.9, 181.3, 316.504)
    set u=CreateUnit(p, 'hfoo', - 830.9, 311.0, 119.557)
    set u=CreateUnit(p, 'hfoo', - 846.2, 211.3, 63.931)
    set u=CreateUnit(p, 'hfoo', - 865.4, 6.3, 87.344)
    set u=CreateUnit(p, 'hfoo', - 944.8, - 104.2, 310.362)
    set u=CreateUnit(p, 'hfoo', - 995.2, - 184.8, 353.650)
    set u=CreateUnit(p, 'hfoo', - 956.2, - 240.0, 247.716)
    set u=CreateUnit(p, 'hfoo', - 821.4, - 202.4, 298.639)
    set u=CreateUnit(p, 'hfoo', - 737.7, - 145.7, 280.259)
    set u=CreateUnit(p, 'hfoo', - 702.6, - 266.2, 253.836)
    set u=CreateUnit(p, 'hfoo', - 876.2, 80.0, 302.683)
    set u=CreateUnit(p, 'hfoo', - 958.8, 157.4, 273.974)
    set u=CreateUnit(p, 'hfoo', - 1016.7, 35.6, 8.438)
    set u=CreateUnit(p, 'hfoo', - 1029.4, - 110.0, 219.887)
    set u=CreateUnit(p, 'hfoo', - 852.4, - 56.7, 153.154)
    set u=CreateUnit(p, 'hfoo', - 766.1, 239.0, 337.818)
    set u=CreateUnit(p, 'hfoo', - 621.9, - 3.8, 75.544)
    set u=CreateUnit(p, 'hfoo', - 506.9, 311.0, 51.505)
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings()
    call CreatePlayerUnits()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), true)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("DefaultName")
    call SetMapDescription("")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)

    call DefineStartLocation(0, - 128.0, 64.0)

    // Player setup
    call InitCustomPlayerSlots()
    call SetPlayerSlotAvailable(Player(0), MAP_CONTROL_USER)
    call InitGenericPlayerSlots()
endfunction




//Struct method generated initializers/callers:

