package Unit_TownHall
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_Townhall
	static constant scalingValue = 1.1

@compiletime function genObj()
	new BuildingPreset(UnitIdsCustom.AoW.townHall, UnitIds.townhall)
	// Abilities:
	..presetNormalAbilities()
	// Art:
	..setScalingValue(UnitData_Townhall.scalingValue)
	// Stats:
	..setFoodProduced(0)
	..presetNoGoldAndLumber()
	// Techtree:
	..setUnitsTrained("")
	..setUpgradesTo(getUnitIdsString(UnitIdsCustom.AoW.keep))
	..setResearchesAvailable("")
	// Text:
	..presetNameAndTooltips(true, "Town Hall", "Primary settlement structure. Also acts as depository.")