package Unit_GreyOak
import BuildingPreset


// --------------------
// Data code
// --------------------

function genObjVariation(int id, string modelPath, string suffix)
    new BuildingPreset(id, UnitIds.murlochut0)
    // Art:
    ..setDeathTimeseconds(2.)
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNNightElfBuild)
    ..presetMaximumAngles(0., 0.)
    ..setModelFile(modelPath)
    ..setProjectileImpactZ(20.)
    ..setScalingValue(0.72)
    ..setSelectionScale(0.8)
    ..setShadowTextureBuilding("ShadowCage")
    // Editor:
    ..setCanDropItemsOnDeath(false)
    ..setCategorizationSpecial(false)
    ..setTilesets("*")  // All
    // Pathing:
    ..setCollisionSize(32.)
    ..setPathingMap("PathTextures\\2x2Default.tga")
    // Sound:
    ..setUnitSoundSet("")
    // Stats:
    ..setHitPointsMaximumBase(100)
    ..setRace(Race.Critters)
    ..setUnitClassification("ancient")
    // Text:
    ..presetNameAndTooltips(true, "Grey Oak", suffix, "Slow growin leaf tree.")

@compiletime function genObj()
    genObjVariation(UnitIdsCustom.greyOak_Var1, ImportPaths.greyOak_Var1, "(Variation 1)")
    genObjVariation(UnitIdsCustom.greyOak_Var2, ImportPaths.greyOak_Var2, "(Variation 2)")
    genObjVariation(UnitIdsCustom.greyOak_Var3, ImportPaths.greyOak_Var3, "(Variation 3)")