package Unit_PeasantGirl
import UnitPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new UnitPreset(UnitIdsCustom.peasantGirl, UnitIds.villagerwoman)
    // Abilities:
    ..presetNormalAbilities(AbilityIdsCustom.harvest, AbilityIdsCustom.transferWares, AbilityIdsMissing.repairHuman)
    // Art:
    ..setScalingValue(.43)
    ..setSelectionScale(.5)
    ..presetShadowImage(20., 50.)
    // Movement:
    ..setSpeedBase(100)
    // Pathing:
    ..setCollisionSize(12.)
    // Stats:
    ..presetNoGoldAndLumber()
    ..setRace(Race.Human)
    // Techtree:
    ..presetStructuresBuilt(UnitIdsCustom.townHall, UnitIdsCustom.farm, UnitIdsCustom.barracks, UnitIdsCustom.blacksmith, UnitIdsCustom.scoutTower, UnitIdsCustom.altarOfKings, UnitIdsCustom.workshop, UnitIdsCustom.arcaneSanctum, UnitIdsCustom.lumberMill, UnitIdsCustom.gryphonAviary, UnitIdsCustom.arcaneVault)
    // Text:
    ..presetNameAndTooltips(false, "Peasant Girl", "")