package Unit_GryphonRider
import UnitPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new UnitPreset(UnitIdsCustom.gryphonRider, UnitIds.gryphonrider)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(.6)
    ..setSelectionScale(1.)
    ..presetShadowImage(50., 100.)
    // Combat:
    ..presetAttackRange(true, 225, 125.)
    // Movement:
    ..setSpeedBase(220)
    // Pathing:
    ..setCollisionSize(32.)
    // Stats:
    ..presetNoGoldAndLumber()
    // Text:
    ..presetNameAndTooltips(false, "Gryphon Rider", "Advanced flying unit.")