package Unit_Peasant
import UnitPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new UnitPreset(UnitIdsCustom.AoW.peasant, UnitIds.peasant)
    // Abilities:
    ..presetNormalAbilities(AbilityIdsCustom.harvest, AbilityIdsCustom.build, AbilityIdsCustom.transferWares, AbilityIdsCustom.enterBuilding, AbilityIdsMissing.repairHuman, AbilityIdsCustom.targetDestructable)
    // Art:
    ..setScalingValue(.5)
    ..setSelectionScale(.5)
    ..presetShadowImage(20., 50.)
    // Combat:
    ..presetAttackRange(true, 30, 100.)
    // Movement:
    ..presetSpeed(80)
    // Pathing:
    ..setCollisionSize(12.)
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setStructuresBuilt(getUnitIdsString(UnitIdsCustom.AoW.townHall, UnitIdsCustom.AoW.peasantHouse, UnitIdsCustom.AoW.barracks, UnitIdsCustom.AoW.blacksmith, UnitIdsCustom.AoW.lumberMill))
    // Text:
    ..presetNameAndTooltips(false, "Peasant", "Basic worker unit.")