/*-------------------------------------------------------------
// Version number:
1.0.0

// Description:
Provides wrapper classes for static primitive arrays and shared memory areas.

// Changelog:
- 1.0.0:
Initial version.
-------------------------------------------------------------*/
package Array
import LinkedList
import ErrorHandling


// --------------------
// Functional code
// --------------------

let ARRAY_REAL_LIST = new LinkedList<ArrayReal>
let ARRAY_REAL_SIZE = 8192 * 16

real array[8192] arrayReal01
real array[8192] arrayReal02
real array[8192] arrayReal03
real array[8192] arrayReal04
real array[8192] arrayReal05
real array[8192] arrayReal06
real array[8192] arrayReal07
real array[8192] arrayReal08
real array[8192] arrayReal09
real array[8192] arrayReal10
real array[8192] arrayReal11
real array[8192] arrayReal12
real array[8192] arrayReal13
real array[8192] arrayReal14
real array[8192] arrayReal15
real array[8192] arrayReal16

function getArrayRealValue(int index) returns real
	if index < 0
		error("ERROR: Index (" + index.toString() + ") is outside boundaries")
	else if index < 8192 * 8
		if index < 8192 * 4
			if index < 8192 * 2
				if index < 8192 * 1
					return arrayReal01[index]
				else
					return arrayReal02[index]
			else
				if index < 8192 * 3
					return arrayReal03[index]
				else
					return arrayReal04[index]
		else
			if index < 8192 * 6
				if index < 8192 * 5
					return arrayReal05[index]
				else
					return arrayReal06[index]
			else
				if index < 8192 * 7
					return arrayReal07[index]
				else
					return arrayReal08[index]
	else if index < 8192 * 16
		if index < 8192 * 12
			if index < 8192 * 10
				if index < 8192 * 9
					return arrayReal09[index]
				else
					return arrayReal10[index]
			else
				if index < 8192 * 11
					return arrayReal11[index]
				else
					return arrayReal12[index]
		else
			if index < 8192 * 14
				if index < 8192 * 13
					return arrayReal13[index]
				else
					return arrayReal14[index]
			else
				if index < 8192 * 15
					return arrayReal15[index]
				else
					return arrayReal16[index]
	else
		error("ERROR: Index (" + index.toString() + ") is outside boundaries")
	return 0.

function setArrayRealValue(int index, real value)
	if index < 0
		error("ERROR: Index (" + index.toString() + ") is outside boundaries")
	else if index < 8192 * 8
		if index < 8192 * 4
			if index < 8192 * 2
				if index < 8192 * 1
					arrayReal01[index] = value
				else
					print(index)  // DEBUG:
					arrayReal02[index] = value
			else
				if index < 8192 * 3
					print(index)  // DEBUG:
					arrayReal03[index] = value
				else
					arrayReal04[index] = value
		else
			if index < 8192 * 2
				if index < 8192 * 5
					arrayReal05[index] = value
				else
					arrayReal06[index] = value
			else
				if index < 8192 * 7
					arrayReal07[index] = value
				else
					arrayReal08[index] = value
	else if index < 8192 * 16
		if index < 8192 * 12
			if index < 8192 * 10
				if index < 8192 * 9
					arrayReal09[index] = value
				else
					arrayReal10[index] = value
			else
				if index < 8192 * 11
					arrayReal11[index] = value
				else
					arrayReal12[index] = value
		else
			if index < 8192 * 14
				if index < 8192 * 13
					arrayReal13[index] = value
				else
					arrayReal14[index] = value
			else
				if index < 8192 * 15
					arrayReal15[index] = value
				else
					arrayReal16[index] = value
	else
		error("ERROR: Index (" + index.toString() + ") is outside boundaries")

public class ArrayReal
	private int size
	private int indexOffset

	construct(int size)
		this.size = size
		if ARRAY_REAL_LIST.isEmpty()
			indexOffset = 0
		else
			indexOffset = ARRAY_REAL_LIST.peek().getFollowerIndexOffset()
		if size + indexOffset > ARRAY_REAL_SIZE
			error("ERROR: Used sizes of ArrayReal are too big for reserved memory area")
			this.size = 0
		ARRAY_REAL_LIST.push(this)

	ondestroy
		// Remove this array from list:
		let listIndex = ARRAY_REAL_LIST.indexOf(this)
		ARRAY_REAL_LIST.removeAt(listIndex)
		var newIndexOffset = indexOffset
		// Move elements from following arrays forwards into free memory area:
		for i = listIndex to ARRAY_REAL_LIST.size() - 1
			let a = ARRAY_REAL_LIST.get(i)
			let aSize = a.size
			a.size = 0  // Set temporarily to 0 to avoid concurrent wrong accesses
			for j = 0 to aSize - 1
				setArrayRealValue(j + newIndexOffset, getArrayRealValue(j + a.indexOffset))
			a.indexOffset = newIndexOffset
			a.size = aSize
			newIndexOffset = a.getFollowerIndexOffset()

	private function getFollowerIndexOffset() returns int
		return indexOffset + size

	function size() returns int
		return size

	function getIndexOffset() returns int  // DEBUG:
		return indexOffset

	function get(int index) returns real
		if index < 0 or index >= size
			error("ERROR: Index (" + index.toString() + ") is outside boundaries")
		return getArrayRealValue(index + indexOffset)

	function set(int index, real elem)
		if index < 0 or index >= size
			error("ERROR: Index (" + index.toString() + ") is outside boundaries")
		setArrayRealValue(index + indexOffset, elem)