package Unit_LumberMill
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_LumberMill
    static constant scalingValue = 0.8

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.lumberMill, UnitIds.humanlumbermill)
    // Abilities:
    ..presetNormalAbilities(AbilityIdsCustom.changeProduct, AbilityIdsCustom.removeWorker)
    // Art:
    ..setGroundTexture("OMED")  // Altar of Storms, Barracks, ...
    ..setScalingValue(UnitData_LumberMill.scalingValue)
    ..setSelectionScale(3.)
    // Pathing:
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    // Stats:
    ..presetNoGoldAndLumber()
    // Text:
    ..presetNameAndTooltips(true, "Lumber Mill", "Wood processing building.")