package Unit_Keep
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_Keep
    static constant scalingValue = 1.1

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.keep, UnitIds.keep)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_Keep.scalingValue)
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setUnitsTrained(getUnitIdsString(UnitIdsCustom.Melee.peasant))
    ..setUpgradesTo(getUnitIdsString(UnitIdsCustom.Melee.castle))
    // Text:
    ..presetNameAndTooltips(true, "Keep", "Primary settlement structure.")