package Unit_Barracks
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_Barracks
    static constant scalingValue = 1.2

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.barracks, UnitIds.humanbarracks)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_Barracks.scalingValue)
    ..setSelectionScale(5.5)
    // Pathing:
    ..setPathingMap("PathTextures\\10x10SimpleSolid.tga")
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setUnitsTrained(getUnitIdsString(UnitIdsCustom.Melee.footman, UnitIdsCustom.Melee.rifleman, UnitIdsCustom.Melee.knight))
    // Text:
    ..presetNameAndTooltips(true, "Barracks", "Primary military training structure.")