package Unit_Blacksmith
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_Blacksmith
    static constant scalingValue = 0.65

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.blacksmith, UnitIds.blacksmith)
    // Abilities:
    ..presetNormalAbilities(AbilityIdsCustom.changeProduct, AbilityIdsCustom.removeWorker)
    // Art:
    ..setGroundTexture("HSMA")  // Arcane Tower, Cannon Tower, ...
    ..setScalingValue(UnitData_Blacksmith.scalingValue)
    ..setSelectionScale(2.5)
    ..setShadowTextureBuilding(Textures.shadowHouse)
    // Pathing:
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setRequirements(getUnitIdsString(UnitIdsCustom.Melee.townHall))
    // Text:
    ..presetNameAndTooltips(true, "Blacksmith", "Iron processing building.")