package Unit_Castle
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_Castle
    static constant scalingValue = 1.1

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.castle, UnitIds.castle)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_Castle.scalingValue)
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setRequirements(getUnitIdsString(UnitIdsCustom.Melee.altarOfKings))
    ..setUnitsTrained(getUnitIdsString(UnitIdsCustom.Melee.peasant))
    // Text:
    ..presetNameAndTooltips(true, "Castle", "Primary settlement structure.")