package Unit_CannonTower
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_CannonTower
    static constant scalingValue = 1.1

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.cannonTower, UnitIds.cannontower)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_CannonTower.scalingValue)
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setRequirements(getUnitIdsString(UnitIdsCustom.Melee.workshop))
    // Text:
    ..presetNameAndTooltips(true, "Cannon Tower", "Advanced defence structure.")