package Unit_ScoutTower
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_ScoutTower
    static constant scalingValue = 1.1

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.scoutTower, UnitIds.scouttower)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_ScoutTower.scalingValue)
    // Stats:
    ..presetNoGoldAndLumber()
    // Techtree:
    ..setUpgradesTo(getUnitIdsString(UnitIdsCustom.Melee.guardTower, UnitIdsCustom.Melee.cannonTower, UnitIdsCustom.Melee.arcaneTower))
    // Text:
    ..presetNameAndTooltips(true, "Scout Tower", "Basic defence structure.")