package Unit_ArcaneTower
import BuildingPreset


// --------------------
// Data code
// --------------------

public class UnitData_ArcaneTower
    static constant scalingValue = 1.1

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Melee.arcaneTower, UnitIds.humanarcanetower)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(UnitData_ArcaneTower.scalingValue)
    // Stats:
    ..presetNoGoldAndLumber()
    // Text:
    ..presetNameAndTooltips(true, "Arcane Tower", "Advanced defence structure.")