// package Unit_ArcaneSanctum
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// public class UnitData_ArcaneSanctum
//     static constant scalingValue = 1.2

// @compiletime function genObj()
//     new BuildingPreset(UnitIdsCustom.Melee.arcaneSanctum, UnitIds.arcanesanctum)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(UnitData_ArcaneSanctum.scalingValue)
//     ..setSelectionScale(4.)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Techtree:
//     ..setRequirements(getUnitIdsString(UnitIdsCustom.Melee.keep))
//     ..setUnitsTrained(getUnitIdsString(UnitIdsCustom.Melee.sorceress, UnitIdsCustom.Melee.spellBreaker))
//     // Text:
//     ..presetNameAndTooltips(true, "Arcane Sanctum", "Primary magic training structure.")