// package Unit_ArcaneVault
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// public class UnitData_ArcaneVault
//     static constant scalingValue = 0.8

// @compiletime function genObj()
//     new BuildingPreset(UnitIdsCustom.Melee.arcaneVault, UnitIds.arcanevault)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(UnitData_ArcaneVault.scalingValue)
//     ..setSelectionScale(4.)
//     // Pathing:
//     ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Text:
//     ..presetNameAndTooltips(true, "Arcane Vault", "Magic structure.")