// package Unit_GuardTower
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// public class UnitData_GuardTower
//     static constant scalingValue = 1.1

// @compiletime function genObj()
//     new BuildingPreset(UnitIdsCustom.Melee.guardTower, UnitIds.guardtower)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(UnitData_GuardTower.scalingValue)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Techtree:
//     ..setRequirements(getUnitIdsString(UnitIdsCustom.Melee.lumberMill))
//     // Text:
//     ..presetNameAndTooltips(true, "Guard Tower", "Advanced defence structure.")