// package Unit_AltarOfKings
// import BuildingPreset


// // --------------------
// // Data code
// // --------------------

// public class UnitData_AltarOfKings
//     static constant scalingValue = 0.65

// @compiletime function genObj()
//     new BuildingPreset(UnitIdsCustom.Melee.altarOfKings, UnitIds.altarofkings)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(UnitData_AltarOfKings.scalingValue)
//     ..setSelectionScale(2.5)
//     ..setShadowTextureBuilding(Textures.shadowHouse)
//     // Pathing:
//     ..setCollisionSize(72.)
//     ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Techtree:
//     ..setUnitsTrained(getUnitIdsString(UnitIdsCustom.Melee.priest))
//     // Text:
//     ..presetNameAndTooltips(true, "Altar of Kings", "Religion structure.")