package Unit_DragonhawkRider
import UnitPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new UnitPreset(UnitIdsCustom.Melee.dragonhawkRider, UnitIds.dragonhawk)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setScalingValue(.75)
    ..setSelectionScale(1.5)
    ..presetShadowImage(60., 120.)
    // Combat:
    ..presetAttackRange(true, 150, 125.)
    // Movement:
    ..setSpeedBase(270)
    // Pathing:
    ..setCollisionSize(32.)
    // Stats:
    ..presetNoGoldAndLumber()
    // Text:
    ..presetNameAndTooltips(false, "Dragonhawk Rider", "Magic flying unit.")