package Unit_BuildingGround
import BuildingPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Custom.buildingGround, UnitIds.farm)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setGroundTexture("")
    ..setIconGameInterface(Icons.bTNHumanBuild)
    // Pathing:
    ..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
    // Stats:
    ..presetNoGoldAndLumber()
    ..setFoodProduced(0)
    // Techtree:
    ..presetUpgradesTo(UnitIdsCustom.Melee.farm, UnitIdsCustom.Melee.townHall)
    // Text:
    ..presetNameAndTooltips(true, "Building Ground", "")