package Unit_HunterHut
import BuildingPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new BuildingPreset(UnitIdsCustom.Custom.hunterHut, UnitIds.farm)
    // Abilities:
    ..presetNormalAbilities()
    // Art:
    ..setGroundTexture("EMDB")  // Altar of Elders, Hunter's Hall, ...
    ..setIconGameInterface(Icons.bTNImpale)
    ..presetMaximumAngles(5., 5.)
    ..setModelFile(ImportPaths.multiHut)
    ..setRequiredAnimationNames("upgrade,fourth")
    ..setSelectionScale(3.)
    // Pathing:
    ..setCollisionSize(96.)
    ..setPathingMap("PathTextures\\6x6SimpleSolid.tga")
    // Sound:
    ..setUnitSoundSet("")
    // Stats:
    ..presetNoGoldAndLumber()
    ..setFoodProduced(0)
    ..presetSightRadius(0, 0)
    // Techtree:
    ..setUpgradesUsed("")
    // Text:
    ..presetNameAndTooltips(true, "Hunter Hut", "")