package Unit_BuildingGround
import BuildingPreset


// --------------------
// Data code
// --------------------

@compiletime function genObj()
	new BuildingPreset(UnitIdsCustom.AoW.buildingGround, UnitIds.farm)
	// Abilities:
	..presetNormalAbilities()
	// Art:
	..setGroundTexture("")
	..setIconGameInterface(Icons.bTNHumanBuild)
	// Pathing:
	..setPathingMap("PathTextures\\4x4SimpleSolid.tga")
	// Stats:
	..presetNoGoldAndLumber()
	..setFoodProduced(0)
	// Techtree:
	..setUpgradesTo(getUnitIdsString(UnitIdsCustom.AoW.townHall, UnitIdsCustom.AoW.peasantHouse, UnitIdsCustom.AoW.barracks, UnitIdsCustom.AoW.blacksmith, UnitIdsCustom.AoW.lumberMill, UnitIdsCustom.AoW.lumberCamp))
	// Text:
	..presetNameAndTooltips(true, "Building Ground", "")