/*-------------------------------------------------------------
// Version number:
1.0.0

// Description:
Adds additional preset functions to AbilityDefinition for ability definition packages.

// Changelog:
- 1.0.0:
Initial version.
-------------------------------------------------------------*/
package BuffPresetFunctions
import public Assets
import public ConstantData
import public BuffObjEditing


// --------------------
// Functional code
// --------------------

public function BuffDefinition.presetNameAndTooltips(string name, string tooltipExtended)
	this.setName(1, name)
	this.setTooltipNormal(1, name)
	this.setTooltipNormalExtended(1, tooltipExtended)

public function BuffDefinition.presetArtTarget(string artPath)
	this.setArtTarget(1, artPath)