/*-------------------------------------------------------------
// Version number:
1.0.0

// Description:
Preset class based on BuildingDefinition that adds additional preset functions for building definition packages.

// Changelog:
- 1.0.0:
Initial version.
-------------------------------------------------------------*/
package BuildingPreset
import UnitObjEditing
import public Assets
import public ConstantDataSystem
import public UnitsPresetFunctions
import public ObjEditingCommons
import public UtilityFunctions


// --------------------
// Functional code
// --------------------

public class BuildingPreset extends BuildingDefinition

	construct(int newId, int originId)
		super(newId, originId)