/*-------------------------------------------------------------
// Version number:
1.0.0

// Description:
Preset class based on UnitDefinition that adds additional preset functions for unit definition packages.

// Changelog:
- 1.0.0:
Initial version.
-------------------------------------------------------------*/
package UnitPreset
import public Assets
import public ConstantDataSystem
import public UnitsPresetFunctions
import public UnitObjEditing
import public ObjEditingCommons
import public UtilityFunctions


// --------------------
// Functional code
// --------------------

public class UnitPreset extends UnitDefinition

	construct(int newId, int originId)
		super(newId, originId)

	function presetShadowImage(real centerX, real centerY, real width, real height)
		setShadowImageCenterX(centerX)
		setShadowImageCenterY(centerY)
		setShadowImageWidth(width)
		setShadowImageHeight(height)
	function presetShadowImage(real centerXAndY, real widthAndHeight)
		setShadowImageCenterX(centerXAndY)
		setShadowImageCenterY(centerXAndY)
		setShadowImageWidth(widthAndHeight)
		setShadowImageHeight(widthAndHeight)

	function presetSpeed(int speedBase)
		setSpeedMinimum(1)
		setSpeedMaximum(522)
		setSpeedBase(speedBase)