// package Unit_Peasant
// import UnitPreset


// // --------------------
// // Data code
// // --------------------

// @compiletime function genObj()
//     new UnitPreset(UnitIdsCustom.Melee.peasant, UnitIds.peasant)
//     // Abilities:
//     ..presetNormalAbilities(AbilityIdsCustom.harvest, AbilityIdsCustom.build, AbilityIdsCustom.transferWares, AbilityIdsCustom.enterBuilding, AbilityIdsMissing.repairHuman, AbilityIdsCustom.targetDestructable)
//     // Art:
//     ..setScalingValue(.5)
//     ..setSelectionScale(.5)
//     ..presetShadowImage(20., 50.)
//     // Combat:
//     ..presetAttackRange(true, 30, 100.)
//     // Movement:
//     ..setSpeedBase(80)
//     // Pathing:
//     ..setCollisionSize(12.)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Techtree:
//     ..setStructuresBuilt(getUnitIdsString(UnitIdsCustom.Melee.townHall, UnitIdsCustom.Melee.farm, UnitIdsCustom.Melee.barracks, UnitIdsCustom.Melee.blacksmith, UnitIdsCustom.Melee.scoutTower, UnitIdsCustom.Melee.altarOfKings, UnitIdsCustom.Melee.workshop, UnitIdsCustom.Melee.arcaneSanctum, UnitIdsCustom.Melee.lumberMill, UnitIdsCustom.Melee.gryphonAviary, UnitIdsCustom.Melee.arcaneVault))
//     // Text:
//     ..presetNameAndTooltips(false, "Peasant", "Basic worker unit.")