// package Unit_SpellBreaker
// import UnitPreset


// // --------------------
// // Data code
// // --------------------

// @compiletime function genObj()
//     new UnitPreset(UnitIdsCustom.Melee.spellBreaker, UnitIds.spellbreaker)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(.35)
//     ..setSelectionScale(.5)
//     ..presetShadowImage(25., 70.)
//     // Combat:
//     ..presetAttackRange(true, 125, 125.)
//     // Movement:
//     ..setSpeedBase(100)
//     // Pathing:
//     ..setCollisionSize(12.)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Text:
//     ..presetNameAndTooltips(false, "Spell Breaker", "Magic melee unit.")