// package Unit_Footman
// import UnitPreset


// // --------------------
// // Data code
// // --------------------

// @compiletime function genObj()
//     new UnitPreset(UnitIdsCustom.Melee.footman, UnitIds.footman)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(.5)
//     ..setSelectionScale(.5)
//     ..presetShadowImage(25., 70.)
//     // Combat:
//     ..presetAttackRange(true, 30, 100.)
//     // Movement:
//     ..presetSpeed(100)
//     // Pathing:
//     ..setCollisionSize(14.)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Text:
//     ..presetNameAndTooltips(false, "Footman", "Basic armoured melee unit.")