// package Unit_FlyingMachine
// import UnitPreset


// // --------------------
// // Data code
// // --------------------

// @compiletime function genObj()
//     new UnitPreset(UnitIdsCustom.Melee.flyingMachine, UnitIds.flyingmachine)
//     // Abilities:
//     ..presetNormalAbilities()
//     // Art:
//     ..setScalingValue(.6)
//     ..setSelectionScale(1.2)
//     ..presetShadowImage(60., 120.)
//     // Combat:
//     ..presetAttackRange(true, 250, 125.)
//     // Movement:
//     ..presetSpeed(300)
//     // Pathing:
//     ..setCollisionSize(32.)
//     // Stats:
//     ..presetNoGoldAndLumber()
//     // Text:
//     ..presetNameAndTooltips(false, "Flying Machine", "Flying scout unit.")