package Ability_ChangeProduct
import AbilityPresetFunctions


// --------------------
// Data code
// --------------------

@compiletime function genObj()
    new AbilityDefinitionWardenFanofKnives(AbilityIdsCustom.changeProduct)
    // Ability specific data:
    ..presetDamagePerTarget((int lvl) -> 0.)
    ..presetMaximumSpeedAdjustment((int lvl) -> 0.)
    ..presetMaximumTotalDamage((int lvl) -> 0.)
    // Art:
    ..setAnimationNames("")
    ..presetButtonPosNormal(0, 3)
    ..setIconNormal(Icons.bTNReplay_SpeedDown)
    // Stats:
    ..presetAreaofEffect(0.)
    ..presetBuffs(BuffIdsCustom.emptyBuff)
    ..presetCooldown(1.)
    ..presetDuration(.01)
    ..setHeroAbility(false)
    ..setLevels(1)
    ..presetManaCost(0)
    ..setRace(Race.Other)
    ..presetTargetsAllowed(TargetsAllowed.none)
    // Text:
    ..setHotkeyNormal("C")
    ..presetNameAndTooltips("Change product", "Change to next product type.")