package Ability_AddWorker
import AbilityPresetFunctions


// --------------------
// Data code
// --------------------

@compiletime function genObj()
	new AbilityDefinitionTaurenChieftainWarStomp(AbilityIdsCustom.addWorker)
	// Ability specific data:
	..presetDamage((int lvl) -> 0.)
	// Art:
	..setAnimationNames("")
	..presetButtonPosNormal(1, 0)
	..setArtCaster("")
	..setIconNormal(Icons.bTNLoadDwarf)
	// Stats:
	..presetAreaofEffect(0.)
	..presetBuffs(BuffIdsCustom.emptyBuff)
	..presetCooldown(1.)
	..presetDuration(.01)
	..setHeroAbility(false)
	..setLevels(1)
	..presetManaCost(0)
	..setRace(Race.Other)
	..presetTargetsAllowed(TargetsAllowed.none)
	// Text:
	..setHotkeyNormal("W")
	..presetNameAndTooltips("Add worker", "Add one worker to this building.")